a = AVISource("7030S_0.avi") + AVISource("7030S_1.avi") + AVISource("7030S_2.avi")
b = AVISource("7030S-NoLayers_0.avi") + AVISource("7030S-NoLayers_1.avi")

a.trim(0, 158330) + b.trim(158331, 158507) 
\ + a.trim(158508, 159037) + b.trim(159038, 159222)
\ + a.trim(159223, 159421) + b.trim(159422, 159550)
\ + a.trim(159551, 161902) + b.trim(161903, 162001)
\ + a.trim(162002, 162040) + b.trim(162041, 162700)
\ + a.trim(162701, 163112) + b.trim(163113, 163585)
\ + a.trim(163586, 163672) + b.trim(163673, 164160)
\ + a.trim(164161, 164224) + b.trim(164225, 164575)
\ + a.trim(164576, 164704) + b.trim(164705, 164935) 
\ + a.trim(164936, 164992) + b.trim(164993, 165445)
\ + a.trim(165446, 168936) + b.trim(168937, 168980)
\ + a.trim(168981, 169042) + b.trim(169043, 169240)
\ + a.trim(169241, 170509) + b.trim(170510, 170645)
\ + a.trim(170646, 170674) + b.trim(170675, 171135)
\ + a.trim(171136, 171160) + b.trim(171161, 171430)
\ + a.trim(171431, 171499) + b.trim(171500, 171685)
\ + a.trim(171686, 171787) + b.trim(171788, 172010)
\ + a.trim(172011, 172112) + b.trim(172113, 172470)
\ + a.trim(172470, 172513) + b.trim(172514, 173030)
\ + a.trim(173031, 173246) + b.trim(173247, 173935)
\ + a.trim(173936, 182089) + b.trim(182090, 182520)
\ + a.trim(182521, 182573) + b.trim(182574, 182980)
\ + a.trim(182981, 184056) + b.trim(184057, 184285)
\ + a.trim(184286, 185194) + b.trim(185195, 185275)
\ + a.trim(185276, 185304) + b.trim(185305, 185975)
\ + a.trim(185976, 191740) + b.trim(191741, 192140)
\ + a.trim(192141, 192335) + b.trim(192336, 192460)
\ + a.trim(192461, 192482) + b.trim(192483, 193205)
\ + a.trim(193206, 223427+280)