a = AVISource("8422S.avi") + AVISource("8422S_1.avi") + AVISource("8422S_2.avi")
b = AVISource("8422S-NoLayers.avi") + AVISource("8422S-NoLayers_1.avi")
b_ever = AVISource("8422S-NoLayersEver.avi")

a.trim(0, 157709) + b_ever.trim(157710, 157753) +
\ b.trim(157754, 157885) +
\
\ a.trim(157886, 158422) + b_ever.trim(158423, 158605) +
\ b.trim(158606, 158631) +
\
\ a.trim(158632, 158837) + b.trim(158838, 158951) +
\
\ a.trim(158952, 161416) + b.trim(161417, 161493) +
\
\ a.trim(161494, 161532) + b_ever.trim(161533, 161670) +
\ b.trim(161671, 161698) + b_ever.trim(161699, 161835) +
\ b.trim(161836, 162223) +
\
\ a.trim(162224, 162647) + b_ever.trim(162648, 162743) +
\ b.trim(162744, 163124) +
\
\ a.trim(163125, 163225) + b_ever.trim(163226, 163250) +
\ b.trim(163251, 163316) + b_ever.trim(163317, 163438) +
\ b.trim(163439, 163467) + b_ever.trim(163468, 163603) +
\ b.trim(163604, 163736) +
\
\ a.trim(163737, 163792) + b.trim(163793, 163802) +
\ b_ever.trim(163803, 163896) + b.trim(163897, 164155) +
\
\ a.trim(164156, 164289) + b.trim(164290, 164295) +
\ b_ever.trim(164296, 164322) + b.trim(164323, 164517) +
\
\ a.trim(164518, 164575) + b_ever.trim(164576, 164714) +
\ b.trim(164715, 165055) +
\
\ a.trim(165056, 168544) + b_ever.trim(168545, 168646) +
\ b.trim(168647, 168713) +
\
\ a.trim(168714, 170032) + b_ever.trim(170033, 170141) +
\
\ a.trim(170142, 170187) + b_ever.trim(170188, 170308) +
\ b.trim(170309, 170337) + b_ever.trim(170338, 170473) +
\ b.trim(170474, 170660) +
\
\ a.trim(170661, 170700) + b.trim(170701, 170971) +
\
\ a.trim(170972, 171038) + b.trim(171039, 171231) +
\
\ a.trim(171232, 171274) + b.trim(171275, 171502) +
\
\ a.trim(171503, 171604) + b.trim(171605, 171882) +
\
\ a.trim(171883, 171921) + b.trim(171922, 171932) +
\ b_ever.trim(171933, 172030) + b.trim(172031, 172306) +
\
\ a.trim(172307, 172524) + b.trim(172525, 172530) +
\ b_ever.trim(172531, 172557) + b.trim(172558, 172721) +
\
\ a.trim(172722, 172761) + b.trim(172762, 172806) +
\ b_ever.trim(172807, 172942) + b.trim(172943, 173265) +
\
\ a.trim(173266, 183599) + b.trim(183600, 183608) +
\ b_ever.trim(183609, 183702) + b.trim(183703, 183783) +
\ b_ever.trim(183784, 183808) + b.trim(183809, 184053) +
\
\ a.trim(184054, 184088) + b_ever.trim(184089, 184223) +
\ b.trim(184224, 184536) +
\
\ a.trim(184537, 185614) + b_ever.trim(185615, 185710) +
\ b.trim(185711, 185844) +
\
\ a.trim(185845, 186785) + b_ever.trim(186786, 186809) +
\ b.trim(186810, 186850) +
\
\ a.trim(186851, 186894) + b_ever.trim(186895, 187063) +
\ b.trim(187064, 187092) + b_ever.trim(187093, 187228) +
\ b.trim(187229, 187486) +
\
\ a.trim(187487, 194051) + b_ever.trim(194052, 194072) +
\ b.trim(194073, 194321) +
\
\ a.trim(194322, 194521) + b.trim(194522, 194632) +
\ 
\ a.trim(194633, 2000000000)