Open("tce.avi") + Open("tce_1.avi") + Open("tce_2.avi") + Open("tce_3.avi")
function Open(string FileName) {AVISource(FileName)
last.height == 480 ? ConvertToYV24().yadifmod2(order=0, field=-1, mode=0).ConvertToRGB32() : 0
PointResize(last.Width() * 2, last.Height() * 2).LanczosResize(640,480)
}

bios = last

vid = AVISource("tce_4.avi")#.crop(15,0,-9,0)
a = vid.trim(0,1211)
b = vid.trim(1212,11332) #Stage 1
c = vid.trim(11333,23472) #Stage 2
d = vid.trim(23473,39680) #Stage 3
e = vid.trim(39681,52892) #Credits and Name Entry

a = a.FreezeFrame(316,316,315).FreezeFrame(1046,1046,1045).FreezeFrame(1168,1168,1167)

b = b.FreezeFrame(985,986,984).FreezeFrame(991,992,990).FreezeFrame(997,998,996).FreezeFrame(1003,1004,1002).FreezeFrame(1255,1256,1254).FreezeFrame(1261,1262,1260).FreezeFrame(1290,1290,1289).FreezeFrame(1333,1333,1332).FreezeFrame(1358,1359,1357).FreezeFrame(1398,1398,1397).FreezeFrame(1403,1403,1402).FreezeFrame(1408,1408,1407).FreezeFrame(1423,1424,1422).FreezeFrame(1429,1430,1428).FreezeFrame(1469,1469,1468).FreezeFrame(1474,1475,1473).FreezeFrame(1516,1516,1515).FreezeFrame(1521,1522,1520).FreezeFrame(1527,1528,1526).FreezeFrame(1828,1829,1827).FreezeFrame(1834,1835,1833).FreezeFrame(1840,1841,1839).FreezeFrame(1846,1847,1845).FreezeFrame(1852,1853,1851).FreezeFrame(1952,1952,1951).FreezeFrame(1957,1958,1956).FreezeFrame(2005,2006,2004).FreezeFrame(2055,2055,2054).FreezeFrame(2060,2060,2059).FreezeFrame(2065,2065,2064).FreezeFrame(2310,2311,2309).FreezeFrame(2316,2317,2315).FreezeFrame(2351,2352,2350).FreezeFrame(2357,2358,2356).FreezeFrame(2363,2364,2362).FreezeFrame(2399,2400,2398).FreezeFrame(2405,2406,2404).FreezeFrame(2412,2413,2411).FreezeFrame(2419,2420,2418).FreezeFrame(2426,2427,2425).FreezeFrame(2610,2611,2609).FreezeFrame(2617,2618,2616).FreezeFrame(2624,2625,2623).FreezeFrame(2631,2632,2630)

b = b.FreezeFrame(3375,3376,3374).FreezeFrame(3390,3391,3389).FreezeFrame(3396,3397,3395).FreezeFrame(3402,3403,3401).FreezeFrame(3566,3567,3565).FreezeFrame(3572,3573,3571).FreezeFrame(3578,3579,3577).FreezeFrame(3584,3585,3583).FreezeFrame(3646,3647,3645).FreezeFrame(3694,3695,3693).FreezeFrame(3714,3715,3713).FreezeFrame(3727,3728,3726).FreezeFrame(3959,3960,3958).FreezeFrame(3965,3966,3964).FreezeFrame(4127,4127,4126).FreezeFrame(4132,4132,4131).FreezeFrame(4207,4207,4206).FreezeFrame(4212,4212,4211).FreezeFrame(4255,4255,4254).FreezeFrame(4280,4280,4279).FreezeFrame(4285,4285,4284).FreezeFrame(4292,4292,4291).FreezeFrame(4472,4473,4471).FreezeFrame(4478,4479,4477).FreezeFrame(4484,4485,4483).FreezeFrame(4490,4491,4489).FreezeFrame(4496,4497,4495).FreezeFrame(4676,4676,4675).FreezeFrame(4729,4729,4728).FreezeFrame(4758,4759,4757).FreezeFrame(4792,4793,4791).FreezeFrame(4800,4801,4799).FreezeFrame(4808,4809,4807).FreezeFrame(4828,4829,4827).FreezeFrame(4834,4835,4833).FreezeFrame(4840,4841,4839).FreezeFrame(5081,5081,5080).FreezeFrame(5086,5086,5085).FreezeFrame(5099,5099,5098).FreezeFrame(5104,5104,5103).FreezeFrame(5111,5111,5110).FreezeFrame(5116,5116,5115)

b = b.FreezeFrame(5885,5886,5884).FreezeFrame(5921,5922,5920).FreezeFrame(5937,5938,5936).FreezeFrame(5943,5944,5942).FreezeFrame(5949,5950,5948).FreezeFrame(5955,5955,5954).FreezeFrame(5960,5960,5959).FreezeFrame(6005,6005,6004).FreezeFrame(6023,6023,6022).FreezeFrame(6030,6030,6029).FreezeFrame(6037,6038,6036).FreezeFrame(6043,6044,6042).FreezeFrame(6223,6224,6222).FreezeFrame(6229,6230,6228).FreezeFrame(6236,6237,6235).FreezeFrame(6303,6304,6302).FreezeFrame(6309,6310,6308).FreezeFrame(6325,6326,6324).FreezeFrame(6343,6344,6342).FreezeFrame(6349,6350,6348).FreezeFrame(6355,6356,6354).FreezeFrame(6389,6390,6388).FreezeFrame(6395,6396,6394).FreezeFrame(6401,6402,6400).FreezeFrame(6407,6408,6406).FreezeFrame(6413,6414,6412).FreezeFrame(6419,6420,6418).FreezeFrame(6455,6456,6454).FreezeFrame(6461,6462,6460).FreezeFrame(6467,6468,6466).FreezeFrame(6473,6474,6472).FreezeFrame(6479,6480,6478).FreezeFrame(6515,6516,6514).FreezeFrame(6521,6522,6520).FreezeFrame(6527,6528,6526).FreezeFrame(6868,6869,6867).FreezeFrame(6874,6875,6873).FreezeFrame(6894,6895,6893).FreezeFrame(6900,6901,6899).FreezeFrame(6906,6907,6905).FreezeFrame(6942,6943,6941).FreezeFrame(6948,6949,6947).FreezeFrame(6954,6955,6953).FreezeFrame(7034,7034,7033).FreezeFrame(7039,7039,7038).FreezeFrame(7044,7044,7043).FreezeFrame(7049,7050,7048).FreezeFrame(7055,7056,7054).FreezeFrame(7062,7063,7061).FreezeFrame(7106,7106,7105).FreezeFrame(7111,7111,7110).FreezeFrame(7116,7116,7115).FreezeFrame(7121,7121,7120).FreezeFrame(7126,7127,7125).FreezeFrame(7132,7132,7131).FreezeFrame(7167,7167,7166).FreezeFrame(7172,7173,7171).FreezeFrame(7562,7563,7561).FreezeFrame(7568,7569,7567).FreezeFrame(7574,7575,7573).FreezeFrame(7580,7581,7579).FreezeFrame(7587,7588,7586).FreezeFrame(7621,7621,7620).FreezeFrame(7626,7626,7625).FreezeFrame(7639,7639,7638).FreezeFrame(7654,7654,7653).FreezeFrame(7659,7659,7658).FreezeFrame(7664,7664,7663).FreezeFrame(7843,7844,7842).FreezeFrame(7849,7850,7848).FreezeFrame(7855,7856,7854).FreezeFrame(7861,7862,7860).FreezeFrame(7909,7910,7908).FreezeFrame(8087,8087,8086).FreezeFrame(8259,8259,8258).FreezeFrame(8264,8265,8263).FreezeFrame(8270,8271,8269).FreezeFrame(8276,8277,8275).FreezeFrame(8282,8283,8281).FreezeFrame(8358,8358,8357).FreezeFrame(8363,8363,8362).FreezeFrame(8368,8368,8367).FreezeFrame(8375,8375,8374).FreezeFrame(8380,8380,8379).FreezeFrame(8425,8425,8424).FreezeFrame(8438,8438,8437).FreezeFrame(8461,8461,8460).FreezeFrame(8466,8466,8465).FreezeFrame(8471,8471,8470)

b = b.FreezeFrame(9120,9121,9119).FreezeFrame(9127,9128,9126).FreezeFrame(9134,9135,9133).FreezeFrame(9141,9142,9140).FreezeFrame(9148,9149,9147).FreezeFrame(9236,9236,9235).FreezeFrame(9241,9242,9240).FreezeFrame(9247,9248,9246).FreezeFrame(9347,9347,9346)

c = c.FreezeFrame(824,824,823).FreezeFrame(829,829,828).FreezeFrame(834,834,833).FreezeFrame(1003,1003,1002).FreezeFrame(1008,1008,1007).FreezeFrame(1137,1137,1136).FreezeFrame(1142,1142,1141).FreezeFrame(1148,1148,1147).FreezeFrame(1287,1287,1286).FreezeFrame(1292,1292,1291).FreezeFrame(1297,1297,1296).FreezeFrame(1512,1512,1513).FreezeFrame(1531,1531,1530).FreezeFrame(1536,1536,1535).FreezeFrame(1541,1541,1540).FreezeFrame(1761,1762,1760).FreezeFrame(1767,1768,1766).FreezeFrame(1773,1774,1772).FreezeFrame(1785,1786,1784).FreezeFrame(2092,2093,2091).FreezeFrame(2099,2100,2098).FreezeFrame(2106,2107,2105).FreezeFrame(2113,2114,2112).FreezeFrame(2120,2121,2119).FreezeFrame(2724,2725,2723).FreezeFrame(2731,2732,2730).FreezeFrame(2738,2739,2737).FreezeFrame(2776,2777,2775).FreezeFrame(2782,2783,2781).FreezeFrame(2788,2788,2787).FreezeFrame(2821,2821,2820).FreezeFrame(2826,2827,2825).FreezeFrame(2832,2833,2831).FreezeFrame(2838,2839,2837).FreezeFrame(2844,2845,2843)

c = c.FreezeFrame(3620,3620,3619).FreezeFrame(3645,3646,3644).FreezeFrame(3651,3652,3650).FreezeFrame(3684,3685,3683).FreezeFrame(3696,3697,3695).FreezeFrame(3708,3709,3707).FreezeFrame(3720,3721,3719).FreezeFrame(3849,3849,3848).FreezeFrame(3856,3856,3855).FreezeFrame(3865,3865,3864).FreezeFrame(3870,3870,3869).FreezeFrame(3875,3875,3874).FreezeFrame(3880,3880,3879).FreezeFrame(3915,3915,3914).FreezeFrame(3920,3920,3919).FreezeFrame(3979,3979,3978).FreezeFrame(3986,3986,3985).FreezeFrame(3991,3991,3990).FreezeFrame(4038,4038,4037).FreezeFrame(4043,4043,4042).FreezeFrame(4048,4048,4047).FreezeFrame(4053,4053,4052).FreezeFrame(4058,4058,4057).FreezeFrame(4063,4063,4062).FreezeFrame(4140,4140,4139).FreezeFrame(4145,4145,4144).FreezeFrame(4150,4150,4149).FreezeFrame(4163,4163,4162).FreezeFrame(4168,4168,4167).FreezeFrame(4173,4173,4172).FreezeFrame(4228,4228,4227).FreezeFrame(4233,4233,4232).FreezeFrame(4238,4238,4237).FreezeFrame(4498,4499,4497).FreezeFrame(4504,4505,4503).FreezeFrame(4510,4511,4509).FreezeFrame(4516,4517,4515).FreezeFrame(4574,4574,4573).FreezeFrame(4579,4579,4578).FreezeFrame(4590,4591,4589).FreezeFrame(4596,4597,4595).FreezeFrame(4602,4603,4601).FreezeFrame(4620,4620,4619).FreezeFrame(4699,4700,4698).FreezeFrame(4705,4706,4704).FreezeFrame(4783,4783,4782).FreezeFrame(4788,4788,4787).FreezeFrame(4823,4823,4822).FreezeFrame(4829,4829,4828).FreezeFrame(4834,4834,4833).FreezeFrame(4839,4839,4838).FreezeFrame(4844,4844,4843).FreezeFrame(5100,5100,5099).FreezeFrame(5105,5105,5104).FreezeFrame(5112,5112,5111).FreezeFrame(5117,5118,5116).FreezeFrame(5123,5124,5122).FreezeFrame(5175,5175,5174).FreezeFrame(5180,5180,5179).FreezeFrame(5185,5185,5184).FreezeFrame(5224,5224,5223).FreezeFrame(5229,5229,5228).FreezeFrame(5234,5234,5233).FreezeFrame(5275,5275,5274).FreezeFrame(5280,5280,5279).FreezeFrame(5285,5285,5284).FreezeFrame(5290,5290,5289).FreezeFrame(5295,5295,5294).FreezeFrame(5300,5300,5299).FreezeFrame(5580,5580,5579).FreezeFrame(5585,5585,5584).FreezeFrame(5670,5670,5669).FreezeFrame(5675,5675,5674).FreezeFrame(5680,5680,5679)

c = c.FreezeFrame(6567,6568,6566).FreezeFrame(6574,6575,6573).FreezeFrame(6581,6582,6580).FreezeFrame(6588,6589,6587).FreezeFrame(6595,6596,6594).FreezeFrame(6806,6806,6805).FreezeFrame(6819,6820,6818).FreezeFrame(6825,6826,6824).FreezeFrame(6842,6843,6841).FreezeFrame(6851,6852,6850).FreezeFrame(6902,6903,6901).FreezeFrame(6908,6909,6907).FreezeFrame(6955,6955,6954).FreezeFrame(6960,6961,6959).FreezeFrame(7000,7000,6999).FreezeFrame(7005,7005,7004).FreezeFrame(7010,7010,7009).FreezeFrame(7063,7063,7062).FreezeFrame(7068,7068,7067).FreezeFrame(7073,7073,7072).FreezeFrame(7328,7329,7327).FreezeFrame(7335,7336,7334).FreezeFrame(7342,7343,7341).FreezeFrame(7381,7382,7380).FreezeFrame(7417,7418,7416).FreezeFrame(7423,7424,7422).FreezeFrame(7429,7430,7428).FreezeFrame(7435,7436,7434).FreezeFrame(7462,7462,7461).FreezeFrame(7533,7533,7532).FreezeFrame(7548,7549,7547).FreezeFrame(7560,7561,7559).FreezeFrame(7566,7567,7565).FreezeFrame(7572,7573,7571).FreezeFrame(7578,7579,7577).FreezeFrame(7780,7780,7779).FreezeFrame(7785,7785,7784).FreezeFrame(7790,7790,7789).FreezeFrame(7825,7825,7824).FreezeFrame(8170,8171,8169).FreezeFrame(8177,8178,8176).FreezeFrame(8184,8185,8183).FreezeFrame(8235,8235,8234).FreezeFrame(8254,8254,8253).FreezeFrame(8259,8259,8258).FreezeFrame(8264,8264,8263).FreezeFrame(8461,8462,8460).FreezeFrame(8467,8468,8466).FreezeFrame(8473,8474,8472).FreezeFrame(8479,8480,8478).FreezeFrame(8826,8827,8825).FreezeFrame(8832,8833,8831).FreezeFrame(8838,8839,8837).FreezeFrame(8876,8876,8875).FreezeFrame(8881,8881,8880).FreezeFrame(8886,8886,8885)

c = c.FreezeFrame(9698,9698,9697).FreezeFrame(9733,9733,9732).FreezeFrame(9738,9739,9737).FreezeFrame(9744,9745,9743).FreezeFrame(9792,9792,9791).FreezeFrame(9797,9797,9796).FreezeFrame(9808,9808,9807).FreezeFrame(9813,9814,9812).FreezeFrame(9819,9820,9818).FreezeFrame(9855,9855,9854).FreezeFrame(9930,9930,9929).FreezeFrame(9935,9935,9934).FreezeFrame(9946,9947,9945).FreezeFrame(9952,9953,9951).FreezeFrame(9958,9959,9957).FreezeFrame(9986,9986,9985).FreezeFrame(10372,10372,10371).FreezeFrame(10393,10393,10392).FreezeFrame(10414,10415,10413).FreezeFrame(10420,10420,10419).FreezeFrame(10439,10439,10438).FreezeFrame(10490,10490,10489).FreezeFrame(10579,10579,10578).FreezeFrame(10921,10921,10920).FreezeFrame(10926,10926,10925).FreezeFrame(10975,10975,10974).FreezeFrame(11070,11070,11069).FreezeFrame(11075,11075,11074).FreezeFrame(11080,11080,11079).FreezeFrame(11085,11085,11084).FreezeFrame(11090,11090,11089).FreezeFrame(11095,11095,11094).FreezeFrame(11128,11128,11127).FreezeFrame(11232,11232,11231).FreezeFrame(11237,11237,11236).FreezeFrame(11242,11242,11241).FreezeFrame(11249,11249,11248).FreezeFrame(11346,11346,11345).FreezeFrame(11435,11435,11434)

d = d.FreezeFrame(830,830,829).FreezeFrame(835,835,834).FreezeFrame(840,840,839).FreezeFrame(845,845,844).FreezeFrame(850,850,849).FreezeFrame(883,883,882).FreezeFrame(888,888,887).FreezeFrame(893,894,892).FreezeFrame(899,900,898).FreezeFrame(905,905,904).FreezeFrame(910,910,909).FreezeFrame(946,947,945).FreezeFrame(953,954,952).FreezeFrame(967,968,966).FreezeFrame(974,975,973).FreezeFrame(1011,1012,1010).FreezeFrame(1017,1018,1016).FreezeFrame(1023,1023,1022).FreezeFrame(1028,1028,1027).FreezeFrame(1033,1033,1032).FreezeFrame(1068,1068,1067).FreezeFrame(1073,1073,1072).FreezeFrame(1078,1078,1077).FreezeFrame(1083,1083,1082).FreezeFrame(1088,1088,1087).FreezeFrame(1142,1142,1141).FreezeFrame(1147,1147,1146).FreezeFrame(1152,1152,1151).FreezeFrame(1175,1175,1174).FreezeFrame(1180,1180,1179).FreezeFrame(1185,1185,1184).FreezeFrame(1220,1220,1219).FreezeFrame(1225,1225,1224).FreezeFrame(1230,1230,1229).FreezeFrame(1235,1235,1234).FreezeFrame(1268,1268,1267).FreezeFrame(1273,1273,1272).FreezeFrame(1278,1278,1277).FreezeFrame(1437,1438,1436).FreezeFrame(1441,1442,1440).FreezeFrame(1676,1677,1675).FreezeFrame(1694,1695,1693).FreezeFrame(1705,1706,1704).FreezeFrame(1748,1749,1747).FreezeFrame(1806,1806,1805).FreezeFrame(1811,1812,1810).FreezeFrame(1837,1837,1836).FreezeFrame(1842,1842,1841).FreezeFrame(1849,1849,1848).FreezeFrame(1884,1884,1883).FreezeFrame(1889,1890,1888).FreezeFrame(1894,1894,1893).FreezeFrame(2248,2248,2247).FreezeFrame(2253,2253,2252).FreezeFrame(2258,2258,2257).FreezeFrame(2297,2297,2296).FreezeFrame(2302,2302,2301).FreezeFrame(2307,2307,2306).FreezeFrame(2372,2372,2371).FreezeFrame(2377,2377,2376).FreezeFrame(2382,2382,2381).FreezeFrame(2387,2387,2386).FreezeFrame(2392,2392,2391).FreezeFrame(2397,2397,2396).FreezeFrame(2432,2432,2431).FreezeFrame(2437,2437,2436).FreezeFrame(2442,2442,2441).FreezeFrame(2447,2447,2446).FreezeFrame(2452,2452,2451).FreezeFrame(2492,2492,2491).FreezeFrame(2497,2497,2496).FreezeFrame(2502,2502,2501).FreezeFrame(2507,2507,2506).FreezeFrame(2542,2542,2541).FreezeFrame(2547,2547,2546).FreezeFrame(2552,2552,2551).FreezeFrame(2557,2557,2556).FreezeFrame(2562,2562,2561).FreezeFrame(2597,2597,2596).FreezeFrame(2602,2602,2601).FreezeFrame(2607,2607,2606).FreezeFrame(2612,2612,2611).FreezeFrame(2617,2617,2616).FreezeFrame(2652,2652,2651).FreezeFrame(2657,2657,2656).FreezeFrame(2662,2662,2661).FreezeFrame(2667,2667,2666).FreezeFrame(2672,2672,2671).FreezeFrame(2850,2851,2849).FreezeFrame(2854,2855,2853).FreezeFrame(2974,2974,2973).FreezeFrame(2979,2979,2978).FreezeFrame(2984,2984,2983).FreezeFrame(2989,2989,2988).FreezeFrame(2994,2994,2993).FreezeFrame(3071,3071,3070).FreezeFrame(3080,3080,3079).FreezeFrame(3091,3091,3090).FreezeFrame(3128,3128,3127).FreezeFrame(3133,3133,3132).FreezeFrame(3138,3138,3137)

d = d.FreezeFrame(3848,3848,3847).FreezeFrame(3853,3853,3852).FreezeFrame(3904,3904,3903).FreezeFrame(3909,3910,3908).FreezeFrame(3915,3916,3914).FreezeFrame(3921,3922,3920).FreezeFrame(3927,3928,3926).FreezeFrame(4127,4127,4126).FreezeFrame(4132,4132,4131).FreezeFrame(4137,4137,4136).FreezeFrame(4164,4164,4163).FreezeFrame(4171,4171,4170).FreezeFrame(4186,4187,4185).FreezeFrame(4224,4225,4223).FreezeFrame(4232,4233,4231).FreezeFrame(4267,4267,4266).FreezeFrame(4294,4294,4293).FreezeFrame(4305,4305,4304).FreezeFrame(4338,4338,4337).FreezeFrame(4343,4343,4342).FreezeFrame(4348,4348,4347).FreezeFrame(4631,4631,4630).FreezeFrame(4644,4645,4643).FreezeFrame(4687,4688,4686).FreezeFrame(4847,4848,4846).FreezeFrame(4853,4854,4852).FreezeFrame(4859,4860,4858).FreezeFrame(4879,4880,4878).FreezeFrame(4887,4888,4886).FreezeFrame(4913,4914,4912).FreezeFrame(4985,4985,4984).FreezeFrame(4990,4990,4989).FreezeFrame(4995,4995,4994).FreezeFrame(5172,5173,5171).FreezeFrame(5200,5201,5199).FreezeFrame(5206,5207,5205).FreezeFrame(5212,5213,5211).FreezeFrame(5254,5254,5253).FreezeFrame(5259,5259,5258).FreezeFrame(5264,5264,5263).FreezeFrame(5269,5269,5268).FreezeFrame(5529,5530,5528).FreezeFrame(5535,5536,5534).FreezeFrame(5542,5543,5541).FreezeFrame(5551,5552,5550).FreezeFrame(5590,5591,5589).FreezeFrame(5596,5597,5595).FreezeFrame(5608,5608,5607).FreezeFrame(5673,5673,5672).FreezeFrame(5678,5678,5677).FreezeFrame(5683,5683,5682)

d = d.FreezeFrame(6518,6519,6517).FreezeFrame(6525,6526,6524).FreezeFrame(6532,6533,6531).FreezeFrame(6539,6540,6538).FreezeFrame(6546,6547,6545).FreezeFrame(6597,6597,6596).FreezeFrame(6602,6602,6601).FreezeFrame(6607,6607,6606).FreezeFrame(6660,6660,6659).FreezeFrame(6665,6665,6664).FreezeFrame(6670,6670,6669).FreezeFrame(6713,6713,6712).FreezeFrame(6718,6718,6717).FreezeFrame(6723,6723,6722).FreezeFrame(6913,6914,6912).FreezeFrame(6937,6938,6936).FreezeFrame(6968,6969,6967).FreezeFrame(6979,6980,6978).FreezeFrame(6990,6991,6989).FreezeFrame(7056,7056,7055).FreezeFrame(7061,7061,7060).FreezeFrame(7066,7066,7065).FreezeFrame(7127,7127,7126).FreezeFrame(7132,7132,7131).FreezeFrame(7137,7137,7136).FreezeFrame(7236,7236,7235).FreezeFrame(7241,7241,7240).FreezeFrame(7246,7246,7245).FreezeFrame(7530,7530,7529).FreezeFrame(7541,7541,7540).FreezeFrame(7554,7555,7553).FreezeFrame(7568,7569,7567).FreezeFrame(7584,7585,7583).FreezeFrame(7632,7632,7631).FreezeFrame(7637,7637,7636).FreezeFrame(7642,7642,7641).FreezeFrame(7701,7701,7700).FreezeFrame(7706,7706,7705).FreezeFrame(7719,7719,7718).FreezeFrame(7724,7725,7723).FreezeFrame(7730,7731,7729).FreezeFrame(7820,7820,7819).FreezeFrame(7825,7825,7824).FreezeFrame(7830,7830,7829).FreezeFrame(7835,7835,7834).FreezeFrame(8139,8140,8138).FreezeFrame(8145,8146,8144).FreezeFrame(8151,8152,8150).FreezeFrame(8157,8158,8156).FreezeFrame(8221,8221,8220).FreezeFrame(8336,8336,8335).FreezeFrame(8341,8341,8340).FreezeFrame(8346,8346,8345).FreezeFrame(8379,8379,8378).FreezeFrame(8414,8414,8413).FreezeFrame(8419,8419,8418).FreezeFrame(8481,8481,8480).FreezeFrame(8486,8486,8485).FreezeFrame(8491,8491,8490).FreezeFrame(8544,8544,8543).FreezeFrame(8553,8554,8552).FreezeFrame(8559,8560,8558).FreezeFrame(8565,8566,8564).FreezeFrame(8571,8572,8570).FreezeFrame(8577,8578,8576).FreezeFrame(9697,9698,9696).FreezeFrame(9729,9730,9728).FreezeFrame(9753,9754,9752).FreezeFrame(9799,9799,9798).FreezeFrame(9804,9804,9803).FreezeFrame(9809,9809,9808).FreezeFrame(9928,9929,9927).FreezeFrame(9969,9970,9968).FreezeFrame(10047,10048,10046).FreezeFrame(10069,10070,10068).FreezeFrame(10075,10076,10074).FreezeFrame(10081,10082,10080).FreezeFrame(10261,10262,10260).FreezeFrame(10303,10304,10302).FreezeFrame(10309,10310,10308).FreezeFrame(10315,10316,10314).FreezeFrame(10353,10354,10352).FreezeFrame(10359,10360,10358).FreezeFrame(10365,10366,10364)

d = d.FreezeFrame(11468,11469,11467).FreezeFrame(11657,11658,11656).FreezeFrame(11751,11751,11750).FreezeFrame(11838,11838,11837).FreezeFrame(11995,11996,11994).FreezeFrame(12210,12211,12209).FreezeFrame(12671,12672,12670).FreezeFrame(12677,12678,12676).FreezeFrame(12713,12714,12712).FreezeFrame(12719,12719,12718).FreezeFrame(12724,12724,12723).FreezeFrame(12779,12779,12778).FreezeFrame(12784,12785,12783).FreezeFrame(12790,12791,12789).FreezeFrame(12796,12797,12795).FreezeFrame(12832,12832,12831).FreezeFrame(12837,12837,12836).FreezeFrame(12900,12900,12899).FreezeFrame(12965,12965,12964).FreezeFrame(12970,12971,12969).FreezeFrame(12976,12977,12975).FreezeFrame(13012,13013,13011).FreezeFrame(13018,13019,13017).FreezeFrame(13024,13025,13023).FreezeFrame(13030,13031,13029).FreezeFrame(13036,13037,13035).FreezeFrame(13152,13153,13151).FreezeFrame(13281,13282,13280).FreezeFrame(13287,13288,13286).FreezeFrame(13293,13294,13292).FreezeFrame(13299,13300,13298).FreezeFrame(13305,13306,13304).FreezeFrame(13365,13365,13364).FreezeFrame(13370,13370,13369).FreezeFrame(13375,13375,13374).FreezeFrame(13388,13388,13387).FreezeFrame(13451,13451,13450).FreezeFrame(13488,13488,13487).FreezeFrame(13493,13493,13492).FreezeFrame(13498,13498,13497).FreezeFrame(13537,13537,13536).FreezeFrame(13542,13542,13541).FreezeFrame(13577,13577,13576).FreezeFrame(13582,13582,13581).FreezeFrame(13587,13587,13586).FreezeFrame(13592,13592,13591).FreezeFrame(13597,13597,13596).FreezeFrame(13630,13630,13629).FreezeFrame(13732,13732,13731).FreezeFrame(13737,13737,13736).FreezeFrame(13742,13742,13740).FreezeFrame(13791,13791,13790).FreezeFrame(13796,13796,13795).FreezeFrame(13801,13801,13800).FreezeFrame(14214,14215,14213).FreezeFrame(14313,14313,14312).FreezeFrame(14360,14360,14359).FreezeFrame(14439,14439,14438).FreezeFrame(14496,14496,14495).FreezeFrame(14687,14687,14686).FreezeFrame(14744,14744,14743).FreezeFrame(14792,14792,14791).FreezeFrame(14871,14871,14870).FreezeFrame(14936,14936,14935).FreezeFrame(14983,14983,14982).FreezeFrame(15030,15030,15029).FreezeFrame(15109,15109,15108).FreezeFrame(15166,15166,15165)

d = d.FreezeFrame(15690,15693,15689).FreezeFrame(15698,15701,15697).FreezeFrame(15706,15709,15705) #cutscene explosion *smile*

e = e.FreezeFrame(12146,12146,12145).FreezeFrame(12151,12151,12150).FreezeFrame(12156,12156,12155).FreezeFrame(12161,12161,12160)

a + b + c + d + e
PointResize(last.Width() * 4, last.Height() * 4).LanczosResize(640,480)

bios + last