Open("7702S.avi") + Open("7702S_1.avi") + Open("7702S_2.avi") + Open("7702S_3.avi")
function Open(string FileName) {AVISource(FileName)
last.height == 480 ? ConvertToYV24().yadifmod2(order=0, field=-1, mode=0).ConvertToRGB32() : 0
PointResize(last.Width() * 2, last.Height() * 2).LanczosResize(640,480)
}

bios = last

vid = AVISource("7702S_4.avi")
a = vid.trim(0,1920)
b = vid.trim(1921,7416) #Area 1
c = vid.trim(7417,17721) #Area 2
d = vid.trim(17722,25938) #Area 3
e = vid.trim(25939,32672) #Boss Area
f = vid.trim(32673,48083) #Credits and Name Entry

a = a.FreezeFrame(316,316,315).FreezeFrame(1046,1046,1045)

b = b.FreezeFrame(455,456,454).FreezeFrame(461,462,460).FreezeFrame(467,468,466).FreezeFrame(503,503,502).FreezeFrame(546,547,545).FreezeFrame(661,661,660).FreezeFrame(666,666,665).FreezeFrame(671,671,670).FreezeFrame(706,706,705).FreezeFrame(715,715,714).FreezeFrame(720,721,719).FreezeFrame(726,727,725).FreezeFrame(754,754,753).FreezeFrame(761,761,760).FreezeFrame(796,797,795).FreezeFrame(802,803,801).FreezeFrame(808,809,807).FreezeFrame(844,844,843).FreezeFrame(849,849,848).FreezeFrame(854,854,853).FreezeFrame(1112,1112,1111).FreezeFrame(1153,1153,1152).FreezeFrame(1204,1204,1203).FreezeFrame(1221,1221,1220).FreezeFrame(1226,1226,1225).FreezeFrame(1231,1231,1230).FreezeFrame(1282,1282,1281).FreezeFrame(1295,1295,1294).FreezeFrame(1308,1309,1307).FreezeFrame(1442,1442,1441).FreezeFrame(1511,1511,1510).FreezeFrame(1516,1516,1515).FreezeFrame(1521,1521,1520).FreezeFrame(1841,1842,1840).FreezeFrame(1847,1848,1846).FreezeFrame(1853,1854,1852).FreezeFrame(1859,1860,1858).FreezeFrame(1937,1937,1936).FreezeFrame(1942,1942,1941).FreezeFrame(1947,1947,1946).FreezeFrame(1980,1980,1979).FreezeFrame(2005,2005,2004).FreezeFrame(2028,2028,2027).FreezeFrame(2033,2033,2032).FreezeFrame(2038,2038,2037).FreezeFrame(2095,2095,2094).FreezeFrame(2151,2151,2150).FreezeFrame(2158,2158,2157).FreezeFrame(2193,2194,2192).FreezeFrame(2203,2204,2202).FreezeFrame(2209,2210,2208).FreezeFrame(2215,2216,2214).FreezeFrame(2455,2455,2454).FreezeFrame(2478,2478,2477).FreezeFrame(2483,2484,2482).FreezeFrame(2489,2490,2487).FreezeFrame(2495,2495,2494).FreezeFrame(2540,2540,2539).FreezeFrame(2571,2571,2570).FreezeFrame(2576,2576,2575).FreezeFrame(2581,2581,2580).FreezeFrame(2622,2622,2621).FreezeFrame(2627,2627,2626).FreezeFrame(2632,2632,2631).FreezeFrame(2643,2644,2642).FreezeFrame(2649,2650,2648).FreezeFrame(2655,2656,2654).FreezeFrame(2690,2690,2689).FreezeFrame(2695,2695,2694).FreezeFrame(2700,2700,2699).FreezeFrame(2705,2705,2704).FreezeFrame(2710,2710,2709).FreezeFrame(2715,2715,2714).FreezeFrame(2750,2750,2749).FreezeFrame(2755,2755,2754).FreezeFrame(2786,2786,2785).FreezeFrame(2791,2791,2790).FreezeFrame(2796,2796,2795).FreezeFrame(2837,2837,2836).FreezeFrame(2842,2842,2841).FreezeFrame(2847,2847,2846).FreezeFrame(2894,2894,2893).FreezeFrame(2899,2899,2898).FreezeFrame(2904,2904,2903).FreezeFrame(2927,2927,2926).FreezeFrame(2932,2932,2931).FreezeFrame(2937,2937,2936).FreezeFrame(3036,3036,3035).FreezeFrame(3041,3041,3040).FreezeFrame(3051,3051,3050).FreezeFrame(3056,3056,3055).FreezeFrame(3061,3061,3060).FreezeFrame(3339,3340,3338).FreezeFrame(3345,3346,3344).FreezeFrame(3381,3381,3380).FreezeFrame(3386,3386,3385).FreezeFrame(3391,3391,3390).FreezeFrame(3418,3418,3417).FreezeFrame(3455,3455,3454).FreezeFrame(3460,3460,3459).FreezeFrame(3465,3465,3464).FreezeFrame(3470,3470,3469).FreezeFrame(3475,3475,3474).FreezeFrame(3480,3480,3479).FreezeFrame(3515,3515,3514).FreezeFrame(3520,3520,3519).FreezeFrame(3728,3728,3727).FreezeFrame(3733,3733,3732).FreezeFrame(3738,3738,3737).FreezeFrame(3743,3744,3742).FreezeFrame(3749,3750,3748).FreezeFrame(3755,3756,3754).FreezeFrame(3792,3792,3791).FreezeFrame(3797,3797,3796).FreezeFrame(3832,3832,3831).FreezeFrame(3837,3837,3836).FreezeFrame(3842,3842,3841).FreezeFrame(3875,3875,3874).FreezeFrame(3880,3880,3879).FreezeFrame(3885,3885,3884).FreezeFrame(4242,4243,4241).FreezeFrame(4249,4250,4248).FreezeFrame(4255,4256,4254).FreezeFrame(4261,4262,4260).FreezeFrame(4321,4321,4320).FreezeFrame(4326,4326,4325).FreezeFrame(4331,4331,4330).FreezeFrame(4336,4336,4335).FreezeFrame(4341,4341,4340).FreezeFrame(4346,4346,4345).FreezeFrame(4407,4407,4406).FreezeFrame(4412,4412,4411).FreezeFrame(4417,4417,4416).FreezeFrame(4442,4443,4441).FreezeFrame(4448,4449,4447).FreezeFrame(4454,4454,4453).FreezeFrame(4493,4493,4492).FreezeFrame(4498,4498,4497).FreezeFrame(4503,4503,4502).FreezeFrame(4546,4547,4545).FreezeFrame(4552,4553,4551).FreezeFrame(4570,4571,4569).FreezeFrame(4586,4587,4585).FreezeFrame(4593,4594,4592).FreezeFrame(4599,4600,4598).FreezeFrame(4643,4643,4642).FreezeFrame(4648,4648,4647).FreezeFrame(4653,4653,4652).FreezeFrame(4688,4688,4687).FreezeFrame(4693,4693,4692).FreezeFrame(4728,4728,4727).FreezeFrame(4733,4733,4732).FreezeFrame(4738,4738,4737).FreezeFrame(4753,4753,4752).FreezeFrame(4758,4759,4757)

c = c.FreezeFrame(260,261,259).FreezeFrame(266,267,265).FreezeFrame(272,273,271).FreezeFrame(278,279,277).FreezeFrame(290,291,289).FreezeFrame(335,335,334).FreezeFrame(340,340,339).FreezeFrame(345,345,344).FreezeFrame(352,352,351).FreezeFrame(357,357,356).FreezeFrame(362,362,361).FreezeFrame(405,405,404).FreezeFrame(504,504,503).FreezeFrame(509,509,508).FreezeFrame(516,516,515).FreezeFrame(533,533,532).FreezeFrame(538,538,537).FreezeFrame(543,543,542).FreezeFrame(580,580,579).FreezeFrame(585,585,584).FreezeFrame(590,590,589).FreezeFrame(595,595,594).FreezeFrame(654,654,653).FreezeFrame(659,659,658).FreezeFrame(664,664,663).FreezeFrame(697,697,696).FreezeFrame(702,702,701).FreezeFrame(707,707,706).FreezeFrame(748,748,747).FreezeFrame(755,755,754).FreezeFrame(760,760,759).FreezeFrame(783,783,782).FreezeFrame(788,788,787).FreezeFrame(793,793,792).FreezeFrame(826,826,825).FreezeFrame(831,831,830).FreezeFrame(846,846,845).FreezeFrame(851,851,850).FreezeFrame(857,857,856).FreezeFrame(1320,1320,1319).FreezeFrame(1325,1326,1324).FreezeFrame(1331,1332,1330).FreezeFrame(1337,1338,1336).FreezeFrame(1450,1450,1449).FreezeFrame(1455,1455,1454).FreezeFrame(1460,1460,1459).FreezeFrame(1471,1471,1470).FreezeFrame(1476,1476,1475).FreezeFrame(1481,1481,1480).FreezeFrame(1522,1522,1521).FreezeFrame(1527,1527,1526).FreezeFrame(1532,1532,1531).FreezeFrame(1565,1565,1564).FreezeFrame(1592,1593,1591).FreezeFrame(1598,1599,1597).FreezeFrame(1604,1605,1603).FreezeFrame(1640,1640,1639).FreezeFrame(1645,1645,1644).FreezeFrame(1658,1658,1657).FreezeFrame(1663,1663,1662).FreezeFrame(1668,1668,1667).FreezeFrame(1978,1978,1977).FreezeFrame(1983,1983,1982).FreezeFrame(2082,2082,2081).FreezeFrame(2087,2087,2086).FreezeFrame(2092,2092,2091).FreezeFrame(2097,2097,2096).FreezeFrame(2102,2102,2101).FreezeFrame(2107,2107,2106).FreezeFrame(2154,2154,2153).FreezeFrame(2159,2159,2158).FreezeFrame(2164,2164,2163).FreezeFrame(2169,2169,2168).FreezeFrame(2174,2174,2173).FreezeFrame(2179,2179,2178).FreezeFrame(2246,2246,2245).FreezeFrame(2251,2251,2250).FreezeFrame(2256,2256,2255).FreezeFrame(2309,2309,2308).FreezeFrame(2314,2314,2313).FreezeFrame(2319,2319,2318).FreezeFrame(2324,2324,2323).FreezeFrame(2329,2329,2328).FreezeFrame(2334,2334,2333).FreezeFrame(2369,2369,2368).FreezeFrame(2374,2374,2373).FreezeFrame(2401,2401,2400).FreezeFrame(2406,2406,2405).FreezeFrame(2411,2411,2410).FreezeFrame(2643,2644,2642).FreezeFrame(2649,2650,2648).FreezeFrame(2655,2656,2654).FreezeFrame(2661,2662,2660).FreezeFrame(2667,2668,2666).FreezeFrame(2705,2705,2704).FreezeFrame(2710,2710,2709).FreezeFrame(2715,2715,2714).FreezeFrame(2754,2754,2753).FreezeFrame(2759,2759,2758).FreezeFrame(2764,2764,2763).FreezeFrame(2769,2769,2768).FreezeFrame(2774,2774,2773).FreezeFrame(2779,2779,2778).FreezeFrame(2828,2828,2827).FreezeFrame(2833,2833,2832).FreezeFrame(2838,2838,2837).FreezeFrame(2871,2871,2870).FreezeFrame(2876,2876,2875).FreezeFrame(2883,2883,2882).FreezeFrame(2938,2938,2937).FreezeFrame(2943,2943,2942).FreezeFrame(2948,2948,2947).FreezeFrame(2957,2957,2956).FreezeFrame(2973,2973,2972).FreezeFrame(2992,2992,2991).FreezeFrame(3251,3251,3250).FreezeFrame(3256,3256,3255).FreezeFrame(3261,3261,3260).FreezeFrame(3310,3310,3309).FreezeFrame(3315,3315,3314).FreezeFrame(3320,3320,3319).FreezeFrame(3333,3333,3332).FreezeFrame(3338,3338,3337).FreezeFrame(3343,3343,3342).FreezeFrame(3376,3376,3375).FreezeFrame(3381,3381,3380).FreezeFrame(3386,3386,3385).FreezeFrame(3409,3409,3408).FreezeFrame(3414,3414,3413).FreezeFrame(3419,3419,3418).FreezeFrame(3955,3955,3954).FreezeFrame(3960,3960,3959).FreezeFrame(3989,3989,3988).FreezeFrame(3994,3994,3993).FreezeFrame(3999,3999,3998).FreezeFrame(4035,4035,4034).FreezeFrame(4088,4088,4087).FreezeFrame(4093,4093,4092).FreezeFrame(4098,4098,4097).FreezeFrame(4127,4127,4126).FreezeFrame(4132,4132,4131).FreezeFrame(4137,4137,4136).FreezeFrame(4168,4168,4167).FreezeFrame(4173,4173,4172).FreezeFrame(4178,4179,4177).FreezeFrame(4184,4184,4183).FreezeFrame(4189,4190,4188).FreezeFrame(4195,4195,4194).FreezeFrame(4224,4224,4223).FreezeFrame(4229,4229,4228).FreezeFrame(4234,4234,4233).FreezeFrame(4253,4253,4252).FreezeFrame(4258,4259,4257).FreezeFrame(4264,4264,4263).FreezeFrame(4461,4461,4460).FreezeFrame(4498,4498,4497).FreezeFrame(4503,4503,4502).FreezeFrame(4508,4508,4507).FreezeFrame(4586,4586,4585).FreezeFrame(4591,4591,4590).FreezeFrame(4624,4624,4623).FreezeFrame(4629,4629,4628).FreezeFrame(4634,4634,4633).FreezeFrame(4639,4639,4638).FreezeFrame(4644,4644,4643).FreezeFrame(4649,4649,4648).FreezeFrame(4956,4956,4955).FreezeFrame(4961,4961,4960).FreezeFrame(4966,4966,4965).FreezeFrame(4995,4995,4994).FreezeFrame(5000,5000,4999).FreezeFrame(5005,5005,5004).FreezeFrame(5079,5079,5078).FreezeFrame(5108,5108,5107).FreezeFrame(5113,5113,5112).FreezeFrame(5118,5118,5116).FreezeFrame(5155,5155,5154).FreezeFrame(5160,5160,5159).FreezeFrame(5165,5165,5164).FreezeFrame(5234,5234,5233).FreezeFrame(5239,5239,5238).FreezeFrame(5244,5244,5243).FreezeFrame(5337,5337,5336).FreezeFrame(5342,5342,5341).FreezeFrame(5347,5347,5346).FreezeFrame(5374,5374,5373).FreezeFrame(5415,5415,5414).FreezeFrame(5422,5422,5421).FreezeFrame(5427,5427,5426).FreezeFrame(5432,5433,5431).FreezeFrame(5438,5439,5437).FreezeFrame(5444,5445,5443).FreezeFrame(7065,7065,7064).FreezeFrame(7193,7193,7192).FreezeFrame(7324,7324,7323).FreezeFrame(7439,7439,7438).FreezeFrame(7536,7536,7535).FreezeFrame(7651,7651,7650).FreezeFrame(7757,7757,7756).FreezeFrame(7862,7862,7861).FreezeFrame(7969,7969,7968).FreezeFrame(8072,8072,8071).FreezeFrame(8169,8169,8168).FreezeFrame(8257,8257,8256).FreezeFrame(8342,8342,8341).FreezeFrame(8421,8421,8420).FreezeFrame(8498,8498,8497).FreezeFrame(8581,8581,8580)

d = d.FreezeFrame(401,402,400).FreezeFrame(407,408,406).FreezeFrame(413,414,412).FreezeFrame(447,447,446).FreezeFrame(452,452,451).FreezeFrame(457,457,456).FreezeFrame(486,486,485).FreezeFrame(491,491,490).FreezeFrame(496,496,495).FreezeFrame(540,540,539).FreezeFrame(545,545,544).FreezeFrame(550,550,549).FreezeFrame(555,555,554).FreezeFrame(560,560,559).FreezeFrame(565,565,564).FreezeFrame(614,614,613).FreezeFrame(619,619,618).FreezeFrame(624,624,623).FreezeFrame(683,683,682).FreezeFrame(688,688,687).FreezeFrame(695,695,694).FreezeFrame(730,730,729).FreezeFrame(735,735,734).FreezeFrame(740,740,739).FreezeFrame(803,803,802).FreezeFrame(808,808,807).FreezeFrame(813,813,812).FreezeFrame(826,826,825).FreezeFrame(831,831,830).FreezeFrame(836,836,835).FreezeFrame(871,871,870).FreezeFrame(876,876,875).FreezeFrame(889,889,888).FreezeFrame(894,894,893).FreezeFrame(899,899,898).FreezeFrame(1389,1390,1388).FreezeFrame(1395,1396,1394).FreezeFrame(1470,1471,1469).FreezeFrame(1490,1491,1489).FreezeFrame(1496,1497,1495).FreezeFrame(1502,1503,1501).FreezeFrame(1550,1551,1549).FreezeFrame(1556,1557,1555).FreezeFrame(1593,1594,1592).FreezeFrame(1639,1639,1638).FreezeFrame(1644,1645,1643).FreezeFrame(1650,1651,1649).FreezeFrame(1656,1657,1655).FreezeFrame(1694,1694,1693).FreezeFrame(1699,1699,1698).FreezeFrame(1704,1704,1703).FreezeFrame(1765,1765,1764).FreezeFrame(1770,1770,1769).FreezeFrame(1775,1775,1774).FreezeFrame(1826,1826,1825).FreezeFrame(1837,1837,1836).FreezeFrame(1842,1843,1841).FreezeFrame(1848,1849,1847).FreezeFrame(2102,2102,2101).FreezeFrame(2107,2107,2106).FreezeFrame(2112,2112,2111).FreezeFrame(2118,2118,2117).FreezeFrame(2123,2123,2122).FreezeFrame(2190,2190,2189).FreezeFrame(2195,2195,2194).FreezeFrame(2200,2200,2199).FreezeFrame(2215,2215,2214).FreezeFrame(2280,2280,2279).FreezeFrame(2387,2387,2386).FreezeFrame(2516,2516,2515).FreezeFrame(2543,2543,2542).FreezeFrame(2548,2548,2547).FreezeFrame(2553,2553,2552).FreezeFrame(2640,2640,2639).FreezeFrame(2760,2760,2759).FreezeFrame(2827,2827,2826).FreezeFrame(2832,2832,2831).FreezeFrame(2837,2837,2836).FreezeFrame(3357,3357,3356).FreezeFrame(3362,3363,3361).FreezeFrame(3368,3369,3367).FreezeFrame(3380,3381,3379).FreezeFrame(3416,3417,3415).FreezeFrame(3422,3423,3421).FreezeFrame(3478,3478,3477).FreezeFrame(3523,3523,3522).FreezeFrame(3542,3543,3541).FreezeFrame(3548,3549,3547).FreezeFrame(3554,3554,3553).FreezeFrame(3577,3577,3576).FreezeFrame(3654,3654,3653).FreezeFrame(3708,3709,3707).FreezeFrame(3722,3723,3721).FreezeFrame(3728,3729,3727).FreezeFrame(3734,3735,3733).FreezeFrame(3740,3741,3739).FreezeFrame(4182,4182,4181).FreezeFrame(4187,4187,4186).FreezeFrame(4192,4192,4191).FreezeFrame(4197,4197,4196).FreezeFrame(4202,4202,4201).FreezeFrame(4236,4236,4235).FreezeFrame(4241,4241,4240).FreezeFrame(4246,4246,4245).FreezeFrame(4257,4257,4256).FreezeFrame(4262,4262,4261).FreezeFrame(4267,4267,4266).FreezeFrame(4314,4314,4313).FreezeFrame(4319,4319,4318).FreezeFrame(4324,4324,4323).FreezeFrame(4359,4359,4358).FreezeFrame(4364,4364,4363).FreezeFrame(4369,4369,4368).FreezeFrame(4404,4404,4403).FreezeFrame(4407,4407,4406).FreezeFrame(4418,4418,4417).FreezeFrame(4423,4423,4422).FreezeFrame(4428,4428,4427).FreezeFrame(4497,4497,4496).FreezeFrame(4502,4502,4501).FreezeFrame(4507,4507,4506).FreezeFrame(4514,4514,4513).FreezeFrame(4519,4519,4518).FreezeFrame(4524,4524,4523).FreezeFrame(4567,4567,4566).FreezeFrame(4572,4572,4571).FreezeFrame(4577,4577,4576).FreezeFrame(4640,4640,4639).FreezeFrame(4645,4645,4644).FreezeFrame(4650,4650,4649).FreezeFrame(4663,4663,4662).FreezeFrame(4668,4668,4667).FreezeFrame(4673,4673,4672).FreezeFrame(4879,4879,4878).FreezeFrame(4920,4920,4919).FreezeFrame(4925,4925,4924).FreezeFrame(4930,4930,4929).FreezeFrame(4953,4953,4952).FreezeFrame(4958,4958,4957).FreezeFrame(4963,4963,4962).FreezeFrame(5004,5004,5003).FreezeFrame(5009,5009,5008).FreezeFrame(5014,5014,5013).FreezeFrame(5019,5019,5018).FreezeFrame(5024,5024,5023).FreezeFrame(5029,5029,5028).FreezeFrame(5076,5076,5075).FreezeFrame(5081,5081,5080).FreezeFrame(5088,5088,5087).FreezeFrame(5143,5143,5142).FreezeFrame(5148,5148,5147).FreezeFrame(5153,5153,5152).FreezeFrame(5162,5162,5161).FreezeFrame(5207,5207,5206).FreezeFrame(5212,5212,5211).FreezeFrame(5127,5127,5126).FreezeFrame(5217,5217,5216).FreezeFrame(5262,5262,5261).FreezeFrame(5267,5267,5266).FreezeFrame(5273,5273,5272).FreezeFrame(5396,5396,5395).FreezeFrame(5509,5509,5508).FreezeFrame(6197,6197,6196).FreezeFrame(6202,6203,6201).FreezeFrame(6208,6209,6207).FreezeFrame(6214,6215,6213).FreezeFrame(6250,6250,6249).FreezeFrame(6255,6256,6254).FreezeFrame(6261,6261,6260).FreezeFrame(6341,6341,6340).FreezeFrame(6350,6350,6349).FreezeFrame(6355,6355,6354).FreezeFrame(6360,6360,6359).FreezeFrame(6365,6365,6364).FreezeFrame(6370,6370,6369).FreezeFrame(6477,6477,6476).FreezeFrame(6482,6482,6481).FreezeFrame(6489,6490,6488).FreezeFrame(6525,6525,6524).FreezeFrame(6530,6531,6529).FreezeFrame(6536,6537,6535).FreezeFrame(6592,6592,6591).FreezeFrame(6597,6597,6596).FreezeFrame(6602,6602,6601).FreezeFrame(6655,6655,6654).FreezeFrame(6660,6660,6659).FreezeFrame(6665,6665,6664).FreezeFrame(6704,6704,6703).FreezeFrame(6717,6717,6716).FreezeFrame(6740,6741,6739).FreezeFrame(6746,6747,6745).FreezeFrame(6752,6753,6751).FreezeFrame(6786,6786,6875).FreezeFrame(6791,6792,6790).FreezeFrame(6797,6798,6796).FreezeFrame(6809,6810,6808).FreezeFrame(6815,6816,6814).FreezeFrame(6821,6822,6820).FreezeFrame(6858,6858,6857).FreezeFrame(6863,6863,6862).FreezeFrame(6868,6868,6867).FreezeFrame(6873,6873,6872).FreezeFrame(6878,6878,6877).FreezeFrame(6937,6937,6936).FreezeFrame(6942,6942,6941).FreezeFrame(6947,6947,6946).FreezeFrame(6992,6992,6991).FreezeFrame(6997,6997,6996).FreezeFrame(7002,7002,7001)

e = e.FreezeFrame(361,362,360).FreezeFrame(367,368,366).FreezeFrame(373,374,372).FreezeFrame(379,380,378).FreezeFrame(385,386,384).FreezeFrame(422,423,421).FreezeFrame(428,429,427).FreezeFrame(434,435,433).FreezeFrame(440,441,439).FreezeFrame(446,447,445).FreezeFrame(482,482,481).FreezeFrame(487,487,486).FreezeFrame(608,608,607).FreezeFrame(613,613,612).FreezeFrame(618,618,617).FreezeFrame(653,653,652).FreezeFrame(660,660,659).FreezeFrame(665,665,664).FreezeFrame(670,670,669).FreezeFrame(683,683,682).FreezeFrame(692,693,691).FreezeFrame(753,753,752).FreezeFrame(762,762,761).FreezeFrame(781,782,780).FreezeFrame(817,818,816).FreezeFrame(823,824,822).FreezeFrame(829,830,828).FreezeFrame(835,836,834).FreezeFrame(841,842,840).FreezeFrame(1213,1213,1212).FreezeFrame(1218,1218,1217).FreezeFrame(1223,1223,1222).FreezeFrame(1228,1228,1227).FreezeFrame(1233,1233,1232).FreezeFrame(1269,1269,1268).FreezeFrame(1274,1274,1273).FreezeFrame(1279,1279,1278).FreezeFrame(1284,1284,1283).FreezeFrame(1289,1289,1288).FreezeFrame(1332,1332,1331).FreezeFrame(1337,1337,1336).FreezeFrame(1342,1342,1341).FreezeFrame(1347,1347,1346).FreezeFrame(1352,1352,1351).FreezeFrame(1393,1393,1392).FreezeFrame(1398,1398,1397).FreezeFrame(1491,1491,1490).FreezeFrame(1496,1496,1495).FreezeFrame(1501,1501,1500).FreezeFrame(1506,1506,1505).FreezeFrame(1511,1511,1510).FreezeFrame(1516,1516,1515).FreezeFrame(1551,1551,1550).FreezeFrame(1556,1556,1555).FreezeFrame(1561,1561,1560).FreezeFrame(1566,1566,1565).FreezeFrame(1571,1571,1570).FreezeFrame(1606,1606,1605).FreezeFrame(1611,1611,1610).FreezeFrame(1616,1616,1615).FreezeFrame(1621,1621,1620).FreezeFrame(1626,1626,1625).FreezeFrame(1661,1661,1660).FreezeFrame(1666,1666,1665).FreezeFrame(1671,1671,1670).FreezeFrame(1676,1676,1675).FreezeFrame(1681,1681,1680).FreezeFrame(1716,1716,1715).FreezeFrame(1721,1721,1720).FreezeFrame(1726,1726,1725).FreezeFrame(1731,1732,1730).FreezeFrame(1737,1738,1736).FreezeFrame(1773,1774,1772).FreezeFrame(1779,1780,1778).FreezeFrame(1786,1787,1785).FreezeFrame(1792,1793,1791).FreezeFrame(1798,1799,1797).FreezeFrame(1834,1835,1833).FreezeFrame(1840,1841,1839).FreezeFrame(1846,1847,1845).FreezeFrame(1852,1853,1851).FreezeFrame(1888,1888,1887).FreezeFrame(1893,1893,1892).FreezeFrame(1898,1898,1897).FreezeFrame(1903,1903,1902).FreezeFrame(1908,1908,1907).FreezeFrame(2055,2055,2054).FreezeFrame(2060,2060,2059).FreezeFrame(2065,2065,2064).FreezeFrame(2070,2070,2069).FreezeFrame(2075,2075,2074).FreezeFrame(2110,2110,2109).FreezeFrame(2115,2115,2114).FreezeFrame(2120,2120,2119).FreezeFrame(2125,2125,2124).FreezeFrame(2130,2130,2129).FreezeFrame(2174,2174,2173).FreezeFrame(2179,2179,2178).FreezeFrame(2184,2184,2183).FreezeFrame(2189,2189,2188).FreezeFrame(2224,2224,2223).FreezeFrame(2229,2229,2228).FreezeFrame(2239,2239,2238).FreezeFrame(2244,2244,2243).FreezeFrame(2279,2280,2278).FreezeFrame(2285,2286,2284).FreezeFrame(2291,2292,2290).FreezeFrame(2297,2298,2296).FreezeFrame(2303,2304,2302).FreezeFrame(2346,2346,2345).FreezeFrame(2351,2351,2350).FreezeFrame(2356,2356,2355).FreezeFrame(2361,2362,2360).FreezeFrame(2397,2398,2396).FreezeFrame(2403,2403,2402).FreezeFrame(2408,2408,2407).FreezeFrame(2413,2413,2412).FreezeFrame(2418,2418,2417).FreezeFrame(2453,2453,2452).FreezeFrame(2458,2459,2457).FreezeFrame(2472,2473,2471).FreezeFrame(2478,2479,2477).FreezeFrame(2484,2485,2483).FreezeFrame(2654,2655,2653).FreezeFrame(2660,2661,2659).FreezeFrame(2666,2667,2665).FreezeFrame(2672,2673,2671).FreezeFrame(2678,2679,2677).FreezeFrame(2714,2715,2713).FreezeFrame(2720,2721,2719).FreezeFrame(2726,2727,2725).FreezeFrame(2732,2733,2731).FreezeFrame(2738,2739,2737).FreezeFrame(2774,2775,2773).FreezeFrame(2780,2781,2779).FreezeFrame(2786,2787,2785).FreezeFrame(2792,2793,2791).FreezeFrame(2798,2799,2797).FreezeFrame(2834,2835,2833).FreezeFrame(2841,2842,2840).FreezeFrame(2847,2848,2846).FreezeFrame(2853,2854,2852).FreezeFrame(2859,2860,2858).FreezeFrame(2895,2896,2894).FreezeFrame(2901,2902,2900).FreezeFrame(2907,2908,2906).FreezeFrame(2913,2914,2912).FreezeFrame(2920,2921,2919).FreezeFrame(2957,2957,2956).FreezeFrame(2962,2962,2961).FreezeFrame(2967,2967,2966).FreezeFrame(2972,2973,2971).FreezeFrame(2978,2979,2977).FreezeFrame(3014,3014,3013).FreezeFrame(3019,3019,3018).FreezeFrame(3052,3052,3051).FreezeFrame(3057,3057,3056).FreezeFrame(3062,3062,3061).FreezeFrame(3067,3067,3066).FreezeFrame(3072,3072,3071).FreezeFrame(3077,3077,3076).FreezeFrame(3112,3112,3111).FreezeFrame(3117,3117,3116).FreezeFrame(3122,3122,3121).FreezeFrame(3127,3127,3126).FreezeFrame(3132,3132,3131).FreezeFrame(3167,3167,3166).FreezeFrame(3172,3172,3171).FreezeFrame(3177,3177,3176).FreezeFrame(3182,3182,3181).FreezeFrame(3187,3187,3186).FreezeFrame(3222,3222,3221).FreezeFrame(3464,3464,3463).FreezeFrame(3469,3469,3468).FreezeFrame(3474,3474,3473).FreezeFrame(3479,3479,3478).FreezeFrame(3484,3484,3483).FreezeFrame(3519,3519,3518).FreezeFrame(3524,3524,3523).FreezeFrame(3529,3529,3528).FreezeFrame(3534,3534,3533).FreezeFrame(3539,3539,3538).FreezeFrame(3574,3574,3573).FreezeFrame(3579,3579,3578).FreezeFrame(3584,3584,3583).FreezeFrame(3589,3589,3588).FreezeFrame(3594,3594,3593).FreezeFrame(3629,3629,3628).FreezeFrame(3634,3634,3633).FreezeFrame(3639,3639,3638).FreezeFrame(3644,3644,3643).FreezeFrame(3649,3649,3648).FreezeFrame(3684,3684,3683).FreezeFrame(3697,3697,3696).FreezeFrame(3702,3702,3701).FreezeFrame(3707,3707,3706).FreezeFrame(3945,3945,3944).FreezeFrame(3950,3950,3949).FreezeFrame(3960,3960,3959).FreezeFrame(3965,3965,3964).FreezeFrame(3970,3970,3969).FreezeFrame(4005,4005,4004).FreezeFrame(4010,4010,4009).FreezeFrame(4015,4015,4014).FreezeFrame(4020,4020,4019).FreezeFrame(4025,4025,4024).FreezeFrame(4060,4060,4059).FreezeFrame(4065,4065,4064).FreezeFrame(4070,4070,4069).FreezeFrame(4075,4075,4074).FreezeFrame(4080,4080,4079).FreezeFrame(4115,4115,4114).FreezeFrame(4120,4120,4119).FreezeFrame(4125,4125,4124).FreezeFrame(4130,4130,4129).FreezeFrame(4135,4135,4134).FreezeFrame(4170,4171,4169).FreezeFrame(4176,4176,4175).FreezeFrame(4181,4182,4180).FreezeFrame(4187,4188,4186).FreezeFrame(4193,4194,4192).FreezeFrame(4385,4385,4384).FreezeFrame(4390,4390,4389).FreezeFrame(4395,4395,4394).FreezeFrame(4400,4400,4399).FreezeFrame(4405,4405,4404).FreezeFrame(4410,4410,4409).FreezeFrame(4446,4446,4445).FreezeFrame(4451,4451,4450).FreezeFrame(4456,4456,4455).FreezeFrame(4461,4461,4462).FreezeFrame(4466,4466,4465).FreezeFrame(5691,5691,5690).FreezeFrame(5696,5696,5695).FreezeFrame(5701,5701,5700).FreezeFrame(5706,5706,5705).FreezeFrame(5711,5711,5710).FreezeFrame(5746,5746,5745).FreezeFrame(5751,5751,5750).FreezeFrame(5756,5756,5755).FreezeFrame(5761,5761,5760).FreezeFrame(5766,5766,5765).FreezeFrame(5801,5801,5800).FreezeFrame(5806,5806,5805).FreezeFrame(5811,5811,5810).FreezeFrame(5816,5816,5815).FreezeFrame(5821,5821,5820).FreezeFrame(5856,5856,5855).FreezeFrame(5861,5861,5860).FreezeFrame(5866,5866,5865).FreezeFrame(5871,5871,5870).FreezeFrame(5876,5876,5875).FreezeFrame(5911,5911,5910).FreezeFrame(5916,5916,5915).FreezeFrame(5921,5921,5920).FreezeFrame(5926,5926,5925).FreezeFrame(5931,5931,5930).FreezeFrame(5966,5966,5965).FreezeFrame(5971,5971,5970)

f = f.FreezeFrame(14115,14115,14114).FreezeFrame(14120,14120,14119).FreezeFrame(14125,14125,14124).FreezeFrame(14130,14130,14129)

a + b + c + d + e + f
PointResize(last.Width() * 4, last.Height() * 4).LanczosResize(640,480)

bios + last