Open("7727S.avi") + Open("7727S_1.avi") + Open("7727S_2.avi") + Open("7727S_3.avi")
function Open(string FileName) {AVISource(FileName)
last.height == 480 ? ConvertToYV24().yadifmod2(order=0, field=-1, mode=0).ConvertToRGB32() : 0
PointResize(last.Width() * 2, last.Height() * 2).LanczosResize(640,480)
}

bios = last

vid = AVISource("7727S_4.avi").crop(15,0,-9,0).PointResize(1024,960)
a = vid.trim(0,1920)
b = vid.trim(1921,8836) #Area 1
c = vid.trim(8837,13610) #Area 2
d = vid.trim(13611,19650) #Area 3
e = vid.trim(19651,28445) #Boss Area
f = vid.trim(28446,41878) #Credits and Name Entry

a = a.FreezeFrame(316,316,315).FreezeFrame(1046,1046,1045)

b = b.FreezeFrame(455,456,454).FreezeFrame(461,462,460).FreezeFrame(467,468,466).FreezeFrame(503,503,502).FreezeFrame(546,547,545).FreezeFrame(661,661,660).FreezeFrame(666,666,665).FreezeFrame(671,671,670).FreezeFrame(706,706,705).FreezeFrame(715,715,714).FreezeFrame(720,721,719).FreezeFrame(726,727,725).FreezeFrame(754,754,753).FreezeFrame(761,761,760).FreezeFrame(796,797,795).FreezeFrame(802,803,801).FreezeFrame(808,809,807).FreezeFrame(844,844,843).FreezeFrame(849,849,848).FreezeFrame(854,854,853).FreezeFrame(1112,1112,1111).FreezeFrame(1153,1153,1152).FreezeFrame(1204,1204,1203).FreezeFrame(1221,1221,1220).FreezeFrame(1226,1226,1225).FreezeFrame(1231,1231,1230).FreezeFrame(1282,1282,1281).FreezeFrame(1295,1295,1294).FreezeFrame(1308,1309,1307).FreezeFrame(1442,1442,1441).FreezeFrame(1511,1511,1510).FreezeFrame(1516,1516,1515).FreezeFrame(1521,1521,1520).FreezeFrame(1841,1842,1840).FreezeFrame(1847,1848,1846).FreezeFrame(1853,1854,1852).FreezeFrame(1859,1860,1858).FreezeFrame(1937,1937,1936).FreezeFrame(1942,1942,1941).FreezeFrame(1947,1947,1946).FreezeFrame(1980,1980,1979).FreezeFrame(2005,2005,2004).FreezeFrame(2028,2028,2027).FreezeFrame(2033,2033,2032).FreezeFrame(2038,2038,2037).FreezeFrame(2095,2095,2094).FreezeFrame(2151,2151,2150).FreezeFrame(2158,2158,2157).FreezeFrame(2193,2194,2192).FreezeFrame(2203,2204,2202).FreezeFrame(2209,2210,2208).FreezeFrame(2215,2216,2214).FreezeFrame(2455,2455,2454).FreezeFrame(2478,2478,2477).FreezeFrame(2483,2484,2482).FreezeFrame(2489,2490,2487).FreezeFrame(2495,2495,2494).FreezeFrame(2540,2540,2539).FreezeFrame(2571,2571,2570).FreezeFrame(2576,2576,2575).FreezeFrame(2581,2581,2580).FreezeFrame(2622,2622,2621).FreezeFrame(2627,2627,2626).FreezeFrame(2632,2632,2631).FreezeFrame(2643,2644,2642).FreezeFrame(2649,2650,2648).FreezeFrame(2655,2656,2654).FreezeFrame(2690,2690,2689).FreezeFrame(2695,2695,2694).FreezeFrame(2700,2700,2699).FreezeFrame(2705,2705,2704).FreezeFrame(2710,2710,2709).FreezeFrame(2715,2715,2714).FreezeFrame(2750,2750,2749).FreezeFrame(2755,2755,2754).FreezeFrame(2786,2786,2785).FreezeFrame(2791,2791,2790).FreezeFrame(2796,2796,2795).FreezeFrame(2837,2837,2836).FreezeFrame(2842,2842,2841).FreezeFrame(2847,2847,2846).FreezeFrame(2894,2894,2893).FreezeFrame(2899,2899,2898).FreezeFrame(2904,2904,2903).FreezeFrame(2927,2927,2926).FreezeFrame(2932,2932,2931).FreezeFrame(2937,2937,2936).FreezeFrame(3036,3036,3035).FreezeFrame(3041,3041,3040).FreezeFrame(3051,3051,3050).FreezeFrame(3056,3056,3055).FreezeFrame(3061,3061,3060).FreezeFrame(3339,3340,3338).FreezeFrame(3345,3346,3344).FreezeFrame(3381,3381,3380).FreezeFrame(3386,3386,3385).FreezeFrame(3391,3391,3390).FreezeFrame(3418,3418,3417).FreezeFrame(3455,3455,3454).FreezeFrame(3460,3460,3459).FreezeFrame(3465,3465,3464).FreezeFrame(3470,3470,3469).FreezeFrame(3475,3475,3474).FreezeFrame(3480,3480,3479).FreezeFrame(3515,3515,3514).FreezeFrame(3520,3520,3519).FreezeFrame(3728,3728,3727).FreezeFrame(3733,3733,3732).FreezeFrame(3738,3738,3737).FreezeFrame(3743,3744,3742).FreezeFrame(3749,3750,3748).FreezeFrame(3755,3756,3754).FreezeFrame(3792,3792,3791).FreezeFrame(3797,3797,3796).FreezeFrame(3832,3832,3831).FreezeFrame(3837,3837,3836).FreezeFrame(3842,3842,3841).FreezeFrame(3875,3875,3874).FreezeFrame(3880,3880,3879).FreezeFrame(3885,3885,3884).FreezeFrame(4242,4243,4241).FreezeFrame(4249,4250,4248).FreezeFrame(4255,4256,4254).FreezeFrame(4261,4262,4260).FreezeFrame(4321,4321,4320).FreezeFrame(4326,4326,4325).FreezeFrame(4331,4331,4330).FreezeFrame(4336,4336,4335).FreezeFrame(4341,4341,4340).FreezeFrame(4346,4346,4345).FreezeFrame(4407,4407,4406).FreezeFrame(4412,4412,4411).FreezeFrame(4417,4417,4416).FreezeFrame(4442,4443,4441).FreezeFrame(4448,4449,4447).FreezeFrame(4454,4454,4453).FreezeFrame(4493,4493,4492).FreezeFrame(4498,4498,4497).FreezeFrame(4503,4503,4502).FreezeFrame(4546,4547,4545).FreezeFrame(4552,4553,4551).FreezeFrame(4570,4571,4569).FreezeFrame(4586,4587,4585).FreezeFrame(4593,4594,4592).FreezeFrame(4599,4600,4598).FreezeFrame(4643,4643,4642).FreezeFrame(4648,4648,4647).FreezeFrame(4653,4653,4652).FreezeFrame(4688,4688,4687).FreezeFrame(4693,4693,4692).FreezeFrame(4807,4807,4806).FreezeFrame(4814,4814,4813).FreezeFrame(4819,4819,4817).FreezeFrame(6102,6102,6101).FreezeFrame(6112,6112,6111)

c = c.FreezeFrame(270,271,269).FreezeFrame(276,277,275).FreezeFrame(283,284,282).FreezeFrame(290,291,289).FreezeFrame(297,298,296).FreezeFrame(344,345,343).FreezeFrame(352,353,351).FreezeFrame(363,364,362).FreezeFrame(372,373,371).FreezeFrame(409,410,408).FreezeFrame(416,417,415).FreezeFrame(439,440,438).FreezeFrame(445,446,444).FreezeFrame(451,452,450).FreezeFrame(485,487,484).FreezeFrame(506,507,505).FreezeFrame(513,514,512).FreezeFrame(520,521,519).FreezeFrame(527,528,526).FreezeFrame(574,575,573).FreezeFrame(842,843,841).FreezeFrame(848,849,847).FreezeFrame(854,855,853).FreezeFrame(860,861,859).FreezeFrame(866,867,865).FreezeFrame(904,905,903).FreezeFrame(911,912,910).FreezeFrame(918,919,917).FreezeFrame(925,926,924).FreezeFrame(932,933,931).FreezeFrame(977,977,976).FreezeFrame(988,988,987).FreezeFrame(1036,1036,1035).FreezeFrame(1077,1077,1076).FreezeFrame(1498,1498,1497).FreezeFrame(1503,1504,1502).FreezeFrame(1540,1541,1539).FreezeFrame(1546,1547,1545).FreezeFrame(1552,1552,1551).FreezeFrame(1557,1557,1556).FreezeFrame(1578,1578,1577).FreezeFrame(1611,1612,1610).FreezeFrame(1617,1618,1616).FreezeFrame(1624,1625,1623).FreezeFrame(1653,1654,1652).FreezeFrame(1691,1691,1690).FreezeFrame(1696,1697,1695).FreezeFrame(1702,1702,1701).FreezeFrame(1743,1743,1742).FreezeFrame(1762,1762,1761).FreezeFrame(1773,1773,1772).FreezeFrame(1778,1778,1777).FreezeFrame(1785,1785,1784).FreezeFrame(2191,2191,2190).FreezeFrame(2196,2197,2195).FreezeFrame(2230,2231,2229).FreezeFrame(2236,2237,2235).FreezeFrame(2242,2242,2241).FreezeFrame(2277,2277,2276).FreezeFrame(2282,2282,2281).FreezeFrame(2287,2287,2286).FreezeFrame(2929,2930,2928).FreezeFrame(2935,2936,2934).FreezeFrame(2941,2942,2940).FreezeFrame(2947,2948,2946).FreezeFrame(2995,2995,2994).FreezeFrame(3000,3000,2999).FreezeFrame(3005,3005,3004).FreezeFrame(3010,3010,3009).FreezeFrame(3015,3015,3014).FreezeFrame(3020,3020,3019).FreezeFrame(3085,3085,3084).FreezeFrame(3090,3090,3089).FreezeFrame(3099,3099,3098).FreezeFrame(3104,3104,3103).FreezeFrame(3164,3164,3163).FreezeFrame(3197,3197,3196).FreezeFrame(3202,3202,3201).FreezeFrame(3227,3227,3226).FreezeFrame(3232,3232,3231).FreezeFrame(3237,3237,3236).FreezeFrame(3242,3242,3241).FreezeFrame(3391,3392,3390).FreezeFrame(3397,3398,3396).FreezeFrame(3403,3404,3402).FreezeFrame(3409,3410,3408).FreezeFrame(3415,3416,3414).FreezeFrame(3451,3452,3450).FreezeFrame(3457,3458,3456).FreezeFrame(3468,3471,3467).FreezeFrame(3477,3478,3476).FreezeFrame(3523,3524,3522).FreezeFrame(3548,3549,3547).FreezeFrame(3573,3574,3572).FreezeFrame(3824,3825,3823)

d = d.FreezeFrame(400,401,399).FreezeFrame(422,423,421).FreezeFrame(428,429,427).FreezeFrame(465,466,464).FreezeFrame(472,473,471).FreezeFrame(479,480,478).FreezeFrame(485,486,484).FreezeFrame(535,536,534).FreezeFrame(541,542,540).FreezeFrame(553,554,552).FreezeFrame(560,561,559).FreezeFrame(569,570,568).FreezeFrame(628,628,627).FreezeFrame(633,634,632).FreezeFrame(639,640,638).FreezeFrame(647,647,646).FreezeFrame(712,713,711).FreezeFrame(718,719,717).FreezeFrame(734,735,733).FreezeFrame(742,743,741).FreezeFrame(748,749,747).FreezeFrame(754,755,753).FreezeFrame(999,1000,998).FreezeFrame(1009,1010,1008).FreezeFrame(1046,1047,1045).FreezeFrame(1052,1053,1051).FreezeFrame(1058,1058,1057).FreezeFrame(1063,1063,1062).FreezeFrame(1068,1068,1067).FreezeFrame(1097,1097,1096).FreezeFrame(1120,1120,1119).FreezeFrame(1126,1127,1125).FreezeFrame(1135,1136,1134).FreezeFrame(1142,1143,1141).FreezeFrame(1174,1174,1173).FreezeFrame(1179,1179,1178).FreezeFrame(1545,1546,1544).FreezeFrame(1551,1552,1550).FreezeFrame(1588,1589,1587).FreezeFrame(1595,1596,1594).FreezeFrame(1607,1608,1606).FreezeFrame(1619,1620,1618).FreezeFrame(1655,1656,1654).FreezeFrame(1663,1664,1662).FreezeFrame(1669,1670,1668).FreezeFrame(1705,1706,1704).FreezeFrame(1739,1740,1738).FreezeFrame(1755,1756,1754).FreezeFrame(1761,1762,1760).FreezeFrame(1767,1767,1766).FreezeFrame(1812,1812,1811).FreezeFrame(1817,1818,1816).FreezeFrame(1823,1824,1822).FreezeFrame(1839,1840,1838).FreezeFrame(1850,1851,1849).FreezeFrame(1859,1860,1858).FreezeFrame(1930,1930,1929).FreezeFrame(1935,1935,1934).FreezeFrame(1942,1942,1941).FreezeFrame(2182,2182,2181).FreezeFrame(2187,2187,2186).FreezeFrame(2192,2192,2191).FreezeFrame(2225,2225,2224).FreezeFrame(2232,2232,2231).FreezeFrame(2237,2237,2236).FreezeFrame(2242,2243,2241).FreezeFrame(2276,2276,2275).FreezeFrame(2309,2309,2308).FreezeFrame(2316,2316,2315).FreezeFrame(2345,2345,2344).FreezeFrame(2350,2350,2349).FreezeFrame(2355,2355,2354).FreezeFrame(2404,2404,2403).FreezeFrame(2441,2441,2440).FreezeFrame(2448,2448,2447).FreezeFrame(2455,2455,2454).FreezeFrame(2460,2460,2459).FreezeFrame(2465,2465,2464).FreezeFrame(3037,3038,3036).FreezeFrame(3043,3044,3042).FreezeFrame(3049,3050,3048).FreezeFrame(3087,3088,3086).FreezeFrame(3094,3095,3093).FreezeFrame(3101,3102,3100).FreezeFrame(3138,3138,3137).FreezeFrame(3144,3145,3143).FreezeFrame(3159,3160,3158).FreezeFrame(3165,3166,3164).FreezeFrame(3172,3173,3171).FreezeFrame(3213,3214,3212).FreezeFrame(3257,3257,3256).FreezeFrame(3695,3696,3694).FreezeFrame(3702,3703,3701).FreezeFrame(3709,3710,3708).FreezeFrame(3716,3717,3715).FreezeFrame(3723,3724,3722).FreezeFrame(3761,3762,3760).FreezeFrame(3767,3768,3766).FreezeFrame(3773,3774,3772).FreezeFrame(3779,3780,3778).FreezeFrame(3785,3786,3784).FreezeFrame(3819,3819,3818).FreezeFrame(3824,3825,3823).FreezeFrame(3830,3831,3829).FreezeFrame(3837,3838,3836).FreezeFrame(3844,3845,3843).FreezeFrame(3851,3852,3850).FreezeFrame(3888,3889,3887).FreezeFrame(3894,3895,3893).FreezeFrame(3900,3901,3899).FreezeFrame(4261,4262,4260).FreezeFrame(4267,4268,4266).FreezeFrame(4273,4274,4272).FreezeFrame(4304,4305,4303).FreezeFrame(4312,4313,4311).FreezeFrame(4348,4349,4347).FreezeFrame(4354,4355,4353).FreezeFrame(4360,4360,4359).FreezeFrame(4702,4702,4701).FreezeFrame(4707,4707,4706).FreezeFrame(4716,4716,4715).FreezeFrame(4721,4721,4720).FreezeFrame(4792,4792,4791).FreezeFrame(4797,4797,4796).FreezeFrame(4802,4802,4801).FreezeFrame(4853,4853,4852).FreezeFrame(4858,4858,4857).FreezeFrame(4863,4863,4862).FreezeFrame(4886,4886,4885).FreezeFrame(4965,4965,4964).FreezeFrame(4970,4971,4969).FreezeFrame(4994,4995,4993).FreezeFrame(5000,5001,4999).FreezeFrame(5007,5008,5006).FreezeFrame(5028,5029,5027).FreezeFrame(5064,5064,5063).FreezeFrame(5069,5069,5068).FreezeFrame(5088,5088,5087).FreezeFrame(5093,5093,5092).FreezeFrame(5098,5098,5097)

e = e.FreezeFrame(514,515,513).FreezeFrame(521,522,520).FreezeFrame(528,529,527).FreezeFrame(535,536,534).FreezeFrame(596,596,595).FreezeFrame(629,630,628).FreezeFrame(653,654,652).FreezeFrame(659,660,658).FreezeFrame(697,698,696).FreezeFrame(703,704,702).FreezeFrame(709,710,708).FreezeFrame(716,717,715).FreezeFrame(750,750,749).FreezeFrame(763,763,762).FreezeFrame(768,769,767).FreezeFrame(786,787,785).FreezeFrame(832,832,831).FreezeFrame(865,865,864).FreezeFrame(870,870,869).FreezeFrame(875,875,874).FreezeFrame(882,882,881).FreezeFrame(887,887,886).FreezeFrame(892,892,891).FreezeFrame(931,931,930).FreezeFrame(936,936,935).FreezeFrame(959,960,958).FreezeFrame(965,966,964).FreezeFrame(971,972,970).FreezeFrame(977,978,976).FreezeFrame(3251,3252,3250).FreezeFrame(3257,3258,3256).FreezeFrame(3263,3264,3262).FreezeFrame(3269,3270,3268).FreezeFrame(3275,3276,3274).FreezeFrame(3311,3312,3310).FreezeFrame(3317,3318,3316).FreezeFrame(3323,3324,3322).FreezeFrame(3329,3330,3328).FreezeFrame(3335,3336,3334).FreezeFrame(3372,3372,3371).FreezeFrame(3377,3377,3376).FreezeFrame(3382,3382,3381).FreezeFrame(3387,3387,3386).FreezeFrame(3392,3392,3391).FreezeFrame(3427,3427,3426).FreezeFrame(3432,3432,3431).FreezeFrame(3437,3437,3436).FreezeFrame(3442,3442,3441).FreezeFrame(3447,3447,3446).FreezeFrame(3482,3483,3481).FreezeFrame(3488,3488,3487).FreezeFrame(3493,3493,3492).FreezeFrame(3498,3498,3497).FreezeFrame(3503,3503,3502).FreezeFrame(3538,3538,3537).FreezeFrame(3543,3543,3542).FreezeFrame(3548,3548,3547).FreezeFrame(3553,3553,3552).FreezeFrame(3558,3558,3557).FreezeFrame(3593,3593,3592).FreezeFrame(3598,3598,3597).FreezeFrame(3603,3603,3602).FreezeFrame(3608,3608,3607).FreezeFrame(3613,3613,3612).FreezeFrame(3648,3648,3647).FreezeFrame(3653,3653,3652).FreezeFrame(3658,3658,3657).FreezeFrame(3663,3663,3662).FreezeFrame(3668,3668,3667).FreezeFrame(3703,3703,3702).FreezeFrame(3708,3708,3707).FreezeFrame(3713,3713,3712).FreezeFrame(3718,3718,3717).FreezeFrame(3723,3723,3722).FreezeFrame(3758,3759,3757).FreezeFrame(3764,3765,3763).FreezeFrame(3770,3771,3769).FreezeFrame(3776,3777,3775).FreezeFrame(3782,3783,3781).FreezeFrame(3818,3819,3817).FreezeFrame(3824,3825,3823).FreezeFrame(3830,3831,3829).FreezeFrame(3836,3837,3835).FreezeFrame(3842,3843,3841).FreezeFrame(3879,3879,3878).FreezeFrame(3884,3884,3883).FreezeFrame(3889,3889,3888).FreezeFrame(3894,3894,3893).FreezeFrame(3899,3899,3898).FreezeFrame(3934,3934,3933).FreezeFrame(3939,3939,3938).FreezeFrame(3944,3944,3943).FreezeFrame(3949,3949,3948).FreezeFrame(3954,3954,3953).FreezeFrame(3989,3989,3988).FreezeFrame(3994,3994,3993).FreezeFrame(3999,3999,3998).FreezeFrame(4004,4004,4003).FreezeFrame(4009,4009,4008).FreezeFrame(4044,4044,4043).FreezeFrame(4049,4050,4048).FreezeFrame(4055,4056,4054).FreezeFrame(4061,4062,4060).FreezeFrame(4067,4068,4066).FreezeFrame(4103,4104,4102).FreezeFrame(4109,4110,4108).FreezeFrame(4115,4116,4114).FreezeFrame(4121,4122,4120).FreezeFrame(4127,4128,4126).FreezeFrame(4163,4163,4162).FreezeFrame(4168,4168,4167).FreezeFrame(4173,4173,4172).FreezeFrame(4178,4178,4177).FreezeFrame(4183,4183,4182).FreezeFrame(4220,4221,4219).FreezeFrame(4226,4226,4225).FreezeFrame(4231,4231,4230).FreezeFrame(4236,4236,4235).FreezeFrame(4241,4241,4240).FreezeFrame(4276,4277,4275).FreezeFrame(4282,4282,4281).FreezeFrame(4287,4287,4286).FreezeFrame(4292,4292,4291).FreezeFrame(4297,4297,4296).FreezeFrame(4334,4335,4333).FreezeFrame(4340,4340,4339).FreezeFrame(4345,4345,4344).FreezeFrame(4350,4350,4349).FreezeFrame(4355,4355,4354).FreezeFrame(4395,4396,4394).FreezeFrame(4401,4401,4400).FreezeFrame(4406,4406,4405).FreezeFrame(4411,4411,4410).FreezeFrame(4416,4416,4415).FreezeFrame(4457,4457,4456).FreezeFrame(4462,4462,4461).FreezeFrame(4467,4467,4466).FreezeFrame(4472,4472,4471).FreezeFrame(4507,4507,4506).FreezeFrame(4512,4512,4511).FreezeFrame(4517,4517,4516).FreezeFrame(4522,4522,4521).FreezeFrame(4527,4527,4526).FreezeFrame(4562,4562,4561).FreezeFrame(4567,4567,4566).FreezeFrame(4572,4572,4571).FreezeFrame(4577,4577,4576).FreezeFrame(4582,4582,4581).FreezeFrame(4617,4618,4616).FreezeFrame(4633,4634,4632).FreezeFrame(4653,4654,4652).FreezeFrame(4689,4689,4688).FreezeFrame(4694,4694,4693).FreezeFrame(4699,4699,4698).FreezeFrame(4704,4704,4703).FreezeFrame(4709,4709,4708).FreezeFrame(4744,4744,4743).FreezeFrame(4749,4749,4748).FreezeFrame(4754,4754,4753).FreezeFrame(4759,4759,4758).FreezeFrame(4764,4764,4763).FreezeFrame(4799,4800,4798).FreezeFrame(4805,4806,4804).FreezeFrame(4811,4812,4810).FreezeFrame(4817,4818,4816).FreezeFrame(4823,4824,4822).FreezeFrame(4859,4860,4858).FreezeFrame(4865,4866,4864).FreezeFrame(4871,4872,4870).FreezeFrame(4877,4878,4876).FreezeFrame(4883,4884,4882).FreezeFrame(4920,4920,4919).FreezeFrame(4925,4925,4924).FreezeFrame(4930,4930,4929).FreezeFrame(4935,4935,4934).FreezeFrame(4940,4940,4939).FreezeFrame(4975,4976,4974).FreezeFrame(4981,4981,4980).FreezeFrame(4986,4986,4985).FreezeFrame(4991,4991,4990).FreezeFrame(4996,4996,4995).FreezeFrame(5031,5031,5030).FreezeFrame(5036,5036,5035).FreezeFrame(5041,5041,5040).FreezeFrame(5046,5046,5045).FreezeFrame(5051,5051,5050).FreezeFrame(5086,5086,5085).FreezeFrame(5091,5091,5090).FreezeFrame(5096,5096,5095).FreezeFrame(5101,5101,5100).FreezeFrame(5106,5106,5105).FreezeFrame(5674,5675,5673).FreezeFrame(5680,5681,5679).FreezeFrame(5692,5693,5691).FreezeFrame(5698,5699,5697).FreezeFrame(5734,5735,5733).FreezeFrame(5740,5741,5739).FreezeFrame(5746,5747,5745).FreezeFrame(5752,5752,5751).FreezeFrame(5757,5757,5756).FreezeFrame(5792,5792,5791).FreezeFrame(5797,5797,5796).FreezeFrame(5802,5802,5801).FreezeFrame(5807,5807,5806).FreezeFrame(5812,5812,5811).FreezeFrame(5855,5856,5854).FreezeFrame(5861,5861,5860).FreezeFrame(5866,5866,5865).FreezeFrame(5871,5871,5870).FreezeFrame(5906,5907,5905).FreezeFrame(5912,5912,5911).FreezeFrame(5927,5928,5926).FreezeFrame(5933,5933,5932).FreezeFrame(5968,5968,5967).FreezeFrame(5974,5974,5973).FreezeFrame(5979,5979,5978)

f = f.FreezeFrame(12137,12137,12136).FreezeFrame(12142,12142,12141).FreezeFrame(12147,12147,12146).FreezeFrame(12152,12152,12151)

a + b + c + d + e + 
PointResize(last.Width() * 4, last.Height() * 4).LanczosResize(640,480)

bios + last