Open("7738S.avi") + Open("7738S_1.avi") + Open("7738S_2.avi") + Open("7738S_3.avi")
function Open(string FileName) {AVISource(FileName)
last.height == 480 ? ConvertToYV24().yadifmod2(order=0, field=-1, mode=0).ConvertToRGB32() : 0
PointResize(last.Width() * 2, last.Height() * 2).LanczosResize(640,480)
}

bios = last

vid = AVISource("7738S_4.avi")#.crop(15,0,-9,0).PointResize(1024,960)
a = vid.trim(0,1920)
b = vid.trim(1921,8836) #Area 1
c = vid.trim(8837,13177) #Area 2
d = vid.trim(13178,20910) #Area 3
e = vid.trim(20911,34343) #Credits and Name Entry

a = a.FreezeFrame(316,316,315).FreezeFrame(1046,1046,1045)

b = b.FreezeFrame(455,456,454).FreezeFrame(461,462,460).FreezeFrame(467,468,466).FreezeFrame(503,503,502).FreezeFrame(546,547,545).FreezeFrame(661,661,660).FreezeFrame(666,666,665).FreezeFrame(671,671,670).FreezeFrame(706,706,705).FreezeFrame(715,715,714).FreezeFrame(720,721,719).FreezeFrame(726,727,725).FreezeFrame(754,754,753).FreezeFrame(761,761,760).FreezeFrame(796,797,795).FreezeFrame(802,803,801).FreezeFrame(808,809,807).FreezeFrame(844,844,843).FreezeFrame(849,849,848).FreezeFrame(854,854,853).FreezeFrame(1112,1112,1111).FreezeFrame(1153,1153,1152).FreezeFrame(1204,1204,1203).FreezeFrame(1221,1221,1220).FreezeFrame(1226,1226,1225).FreezeFrame(1231,1231,1230).FreezeFrame(1282,1282,1281).FreezeFrame(1295,1295,1294).FreezeFrame(1308,1309,1307).FreezeFrame(1442,1442,1441).FreezeFrame(1511,1511,1510).FreezeFrame(1516,1516,1515).FreezeFrame(1521,1521,1520).FreezeFrame(1841,1842,1840).FreezeFrame(1847,1848,1846).FreezeFrame(1853,1854,1852).FreezeFrame(1859,1860,1858).FreezeFrame(1937,1937,1936).FreezeFrame(1942,1942,1941).FreezeFrame(1947,1947,1946).FreezeFrame(1980,1980,1979).FreezeFrame(2005,2005,2004).FreezeFrame(2028,2028,2027).FreezeFrame(2033,2033,2032).FreezeFrame(2038,2038,2037).FreezeFrame(2095,2095,2094).FreezeFrame(2151,2151,2150).FreezeFrame(2158,2158,2157).FreezeFrame(2193,2194,2192).FreezeFrame(2203,2204,2202).FreezeFrame(2209,2210,2208).FreezeFrame(2215,2216,2214).FreezeFrame(2455,2455,2454).FreezeFrame(2478,2478,2477).FreezeFrame(2483,2484,2482).FreezeFrame(2489,2490,2487).FreezeFrame(2495,2495,2494).FreezeFrame(2540,2540,2539).FreezeFrame(2571,2571,2570).FreezeFrame(2576,2576,2575).FreezeFrame(2581,2581,2580).FreezeFrame(2622,2622,2621).FreezeFrame(2627,2627,2626).FreezeFrame(2632,2632,2631).FreezeFrame(2643,2644,2642).FreezeFrame(2649,2650,2648).FreezeFrame(2655,2656,2654).FreezeFrame(2690,2690,2689).FreezeFrame(2695,2695,2694).FreezeFrame(2700,2700,2699).FreezeFrame(2705,2705,2704).FreezeFrame(2710,2710,2709).FreezeFrame(2715,2715,2714).FreezeFrame(2750,2750,2749).FreezeFrame(2755,2755,2754).FreezeFrame(2786,2786,2785).FreezeFrame(2791,2791,2790).FreezeFrame(2796,2796,2795).FreezeFrame(2837,2837,2836).FreezeFrame(2842,2842,2841).FreezeFrame(2847,2847,2846).FreezeFrame(2894,2894,2893).FreezeFrame(2899,2899,2898).FreezeFrame(2904,2904,2903).FreezeFrame(2927,2927,2926).FreezeFrame(2932,2932,2931).FreezeFrame(2937,2937,2936).FreezeFrame(3036,3036,3035).FreezeFrame(3041,3041,3040).FreezeFrame(3051,3051,3050).FreezeFrame(3056,3056,3055).FreezeFrame(3061,3061,3060).FreezeFrame(3339,3340,3338).FreezeFrame(3345,3346,3344).FreezeFrame(3381,3381,3380).FreezeFrame(3386,3386,3385).FreezeFrame(3391,3391,3390).FreezeFrame(3418,3418,3417).FreezeFrame(3455,3455,3454).FreezeFrame(3460,3460,3459).FreezeFrame(3465,3465,3464).FreezeFrame(3470,3470,3469).FreezeFrame(3475,3475,3474).FreezeFrame(3480,3480,3479).FreezeFrame(3515,3515,3514).FreezeFrame(3520,3520,3519).FreezeFrame(3728,3728,3727).FreezeFrame(3733,3733,3732).FreezeFrame(3738,3738,3737).FreezeFrame(3743,3744,3742).FreezeFrame(3749,3750,3748).FreezeFrame(3755,3756,3754).FreezeFrame(3792,3792,3791).FreezeFrame(3797,3797,3796).FreezeFrame(3832,3832,3831).FreezeFrame(3837,3837,3836).FreezeFrame(3842,3842,3841).FreezeFrame(3875,3875,3874).FreezeFrame(3880,3880,3879).FreezeFrame(3885,3885,3884).FreezeFrame(4242,4243,4241).FreezeFrame(4249,4250,4248).FreezeFrame(4255,4256,4254).FreezeFrame(4261,4262,4260).FreezeFrame(4321,4321,4320).FreezeFrame(4326,4326,4325).FreezeFrame(4331,4331,4330).FreezeFrame(4336,4336,4335).FreezeFrame(4341,4341,4340).FreezeFrame(4346,4346,4345).FreezeFrame(4407,4407,4406).FreezeFrame(4412,4412,4411).FreezeFrame(4417,4417,4416).FreezeFrame(4442,4443,4441).FreezeFrame(4448,4449,4447).FreezeFrame(4454,4454,4453).FreezeFrame(4493,4493,4492).FreezeFrame(4498,4498,4497).FreezeFrame(4503,4503,4502).FreezeFrame(4546,4547,4545).FreezeFrame(4552,4553,4551).FreezeFrame(4570,4571,4569).FreezeFrame(4586,4587,4585).FreezeFrame(4593,4594,4592).FreezeFrame(4599,4600,4598).FreezeFrame(4643,4643,4642).FreezeFrame(4648,4648,4647).FreezeFrame(4653,4653,4652).FreezeFrame(4688,4688,4687).FreezeFrame(4693,4693,4692).FreezeFrame(4807,4807,4806).FreezeFrame(4814,4814,4813).FreezeFrame(4819,4819,4817).FreezeFrame(6102,6102,6101).FreezeFrame(6112,6112,6111)

c = c.FreezeFrame(270,271,269).FreezeFrame(276,277,275).FreezeFrame(283,284,282).FreezeFrame(290,291,289).FreezeFrame(297,298,296).FreezeFrame(344,345,343).FreezeFrame(352,353,351).FreezeFrame(363,364,362).FreezeFrame(372,373,371).FreezeFrame(409,410,408).FreezeFrame(416,417,415).FreezeFrame(439,440,438).FreezeFrame(445,446,444).FreezeFrame(451,452,450).FreezeFrame(485,487,484).FreezeFrame(506,507,505).FreezeFrame(513,514,512).FreezeFrame(520,521,519).FreezeFrame(527,528,526).FreezeFrame(574,575,573).FreezeFrame(842,843,841).FreezeFrame(848,849,847).FreezeFrame(854,855,853).FreezeFrame(860,861,859).FreezeFrame(866,867,865).FreezeFrame(904,905,903).FreezeFrame(911,912,910).FreezeFrame(918,919,917).FreezeFrame(925,926,924).FreezeFrame(932,933,931).FreezeFrame(977,977,976).FreezeFrame(988,988,987).FreezeFrame(1036,1036,1035).FreezeFrame(1077,1077,1076).FreezeFrame(1498,1498,1497).FreezeFrame(1503,1504,1502).FreezeFrame(1540,1541,1539).FreezeFrame(1546,1547,1545).FreezeFrame(1552,1552,1551).FreezeFrame(1557,1557,1556).FreezeFrame(1578,1578,1577).FreezeFrame(1611,1612,1610).FreezeFrame(1617,1618,1616).FreezeFrame(1624,1625,1623).FreezeFrame(1653,1654,1652).FreezeFrame(1691,1691,1690).FreezeFrame(1696,1697,1695).FreezeFrame(1702,1702,1701).FreezeFrame(1743,1743,1742).FreezeFrame(1762,1762,1761).FreezeFrame(1773,1773,1772).FreezeFrame(1778,1778,1777).FreezeFrame(1785,1785,1784).FreezeFrame(2191,2191,2190).FreezeFrame(2196,2197,2195).FreezeFrame(2230,2231,2229).FreezeFrame(2236,2237,2235).FreezeFrame(2242,2242,2241).FreezeFrame(2277,2277,2276).FreezeFrame(2282,2282,2281).FreezeFrame(2287,2287,2286).FreezeFrame(2929,2930,2928).FreezeFrame(2935,2936,2934).FreezeFrame(2941,2942,2940).FreezeFrame(2947,2948,2946).FreezeFrame(2995,2995,2994).FreezeFrame(3000,3000,2999).FreezeFrame(3005,3005,3004).FreezeFrame(3010,3010,3009).FreezeFrame(3015,3015,3014).FreezeFrame(3020,3020,3019).FreezeFrame(3085,3085,3084).FreezeFrame(3090,3090,3089).FreezeFrame(3099,3099,3098).FreezeFrame(3104,3104,3103).FreezeFrame(3164,3164,3163).FreezeFrame(3197,3197,3196).FreezeFrame(3202,3202,3201).FreezeFrame(3227,3227,3226).FreezeFrame(3232,3232,3231).FreezeFrame(3237,3237,3236).FreezeFrame(3242,3242,3241).FreezeFrame(3391,3392,3390).FreezeFrame(3397,3398,3396).FreezeFrame(3404,3405,3403).FreezeFrame(3415,3416,3414).FreezeFrame(3454,3455,3453).FreezeFrame(3475,3476,3474).FreezeFrame(3498,3499,3497).FreezeFrame(3504,3504,3503).FreezeFrame(3509,3509,3508)

d = d.FreezeFrame(258,258,257).FreezeFrame(263,263,262).FreezeFrame(268,268,267).FreezeFrame(273,273,272).FreezeFrame(278,278,277).FreezeFrame(283,283,282).FreezeFrame(336,336,335).FreezeFrame(341,341,340).FreezeFrame(350,350,349).FreezeFrame(356,356,355).FreezeFrame(361,361,360).FreezeFrame(678,679,677).FreezeFrame(686,687,685).FreezeFrame(692,693,691).FreezeFrame(708,709,707).FreezeFrame(724,724,723).FreezeFrame(783,783,782).FreezeFrame(794,794,793).FreezeFrame(799,799,798).FreezeFrame(804,804,803).FreezeFrame(809,809,808).FreezeFrame(856,856,855).FreezeFrame(877,878,876).FreezeFrame(883,883,882).FreezeFrame(912,912,911).FreezeFrame(917,917,916).FreezeFrame(922,922,921).FreezeFrame(1201,1202,1200).FreezeFrame(1207,1208,1206).FreezeFrame(1516,1516,1515).FreezeFrame(1525,1525,1524).FreezeFrame(1536,1536,1535).FreezeFrame(1557,1557,1556).FreezeFrame(1598,1598,1597).FreezeFrame(1633,1633,1632).FreezeFrame(1638,1639,1637).FreezeFrame(1644,1644,1643).FreezeFrame(1649,1649,1648).FreezeFrame(1704,1704,1703).FreezeFrame(1709,1709,1708).FreezeFrame(1714,1714,1713).FreezeFrame(1719,1719,1718).FreezeFrame(1724,1724,1723).FreezeFrame(1729,1729,1728).FreezeFrame(2482,2483,2481).FreezeFrame(2488,2489,2487).FreezeFrame(2495,2496,2494).FreezeFrame(2530,2531,2529).FreezeFrame(2543,2544,2542).FreezeFrame(2563,2564,2562).FreezeFrame(2569,2570,2568).FreezeFrame(2576,2577,2575).FreezeFrame(2585,2586,2584).FreezeFrame(2623,2624,2622).FreezeFrame(2630,2631,2629).FreezeFrame(2637,2638,2636).FreezeFrame(2643,2644,2642).FreezeFrame(2783,2784,2782).FreezeFrame(2789,2790,2788).FreezeFrame(2796,2797,2795).FreezeFrame(2803,2804,2802).FreezeFrame(2810,2811,2809).FreezeFrame(2853,2854,2852).FreezeFrame(2863,2864,2862).FreezeFrame(2870,2871,2869).FreezeFrame(2892,2893,2891).FreezeFrame(2899,2900,2898).FreezeFrame(2922,2923,2921).FreezeFrame(3341,3341,3340).FreezeFrame(3346,3346,3345).FreezeFrame(3351,3351,3350).FreezeFrame(3407,3407,3406).FreezeFrame(3412,3412,3411).FreezeFrame(3415,3416,3414).FreezeFrame(3422,3422,3421).FreezeFrame(3427,3427,3426).FreezeFrame(3432,3432,3431).FreezeFrame(3467,3467,3466).FreezeFrame(3472,3472,3471).FreezeFrame(3481,3481,3480).FreezeFrame(3617,3617,3616).FreezeFrame(3622,3622,3621).FreezeFrame(3627,3627,3626).FreezeFrame(3750,3750,3749).FreezeFrame(3755,3755,3754).FreezeFrame(3760,3760,3759).FreezeFrame(3765,3765,3764).FreezeFrame(3770,3770,3769).FreezeFrame(3775,3775,3774).FreezeFrame(3810,3810,3809).FreezeFrame(3815,3815,3814).FreezeFrame(3820,3820,3819).FreezeFrame(3989,3989,3988).FreezeFrame(3994,3994,3993).FreezeFrame(3999,3999,3998).FreezeFrame(4035,4035,4034).FreezeFrame(4040,4040,4039).FreezeFrame(4045,4045,4044).FreezeFrame(4050,4050,4049).FreezeFrame(4055,4055,4054).FreezeFrame(4118,4118,4117).FreezeFrame(4123,4123,4122).FreezeFrame(4128,4128,4127).FreezeFrame(4133,4133,4132).FreezeFrame(4138,4138,4137).FreezeFrame(4143,4143,4142).FreezeFrame(4178,4178,4177).FreezeFrame(4183,4183,4182).FreezeFrame(4216,4216,4215).FreezeFrame(4227,4228,4226).FreezeFrame(4854,4855,4853).FreezeFrame(4860,4861,4859).FreezeFrame(4913,4914,4912).FreezeFrame(4919,4920,4918).FreezeFrame(4925,4926,4924).FreezeFrame(5118,5118,5117).FreezeFrame(5123,5123,5122).FreezeFrame(5128,5128,5127).FreezeFrame(5135,5135,5134).FreezeFrame(5140,5140,5139).FreezeFrame(5145,5145,5144).FreezeFrame(5206,5206,5205).FreezeFrame(5239,5239,5238).FreezeFrame(5286,5287,5285).FreezeFrame(5298,5299,5297).FreezeFrame(5378,5378,5377).FreezeFrame(5383,5383,5382).FreezeFrame(5388,5388,5387).FreezeFrame(5551,5551,5550).FreezeFrame(5556,5556,5555).FreezeFrame(5561,5561,5560).FreezeFrame(5566,5566,5565).FreezeFrame(5571,5571,5570).FreezeFrame(5576,5576,5575).FreezeFrame(5612,5612,5611).FreezeFrame(5612,5612,5611).FreezeFrame(5622,5622,5621).FreezeFrame(5627,5627,5626).FreezeFrame(5617,5617,5616).FreezeFrame(5632,5632,5631).FreezeFrame(5667,5667,5666).FreezeFrame(5672,5672,5671).FreezeFrame(5677,5677,5676).FreezeFrame(5682,5682,5681).FreezeFrame(5687,5687,5686).FreezeFrame(5722,5722,5721).FreezeFrame(5727,5727,5726).FreezeFrame(5732,5732,5731).FreezeFrame(5737,5737,5736).FreezeFrame(5742,5742,5741).FreezeFrame(5777,5777,5776).FreezeFrame(5782,5782,5781).FreezeFrame(5787,5787,5786).FreezeFrame(5792,5792,5791).FreezeFrame(5797,5797,5796)

e = e.FreezeFrame(12137,12137,12136).FreezeFrame(12142,12142,12141).FreezeFrame(12147,12147,12146).FreezeFrame(12152,12152,12151)

a + b + c + d + e
PointResize(last.Width() * 4, last.Height() * 4).LanczosResize(640,480)

bios + last