Open("8463S.avi") + Open("8463S_1.avi") + Open("8463S_2.avi") + Open("8463S_3.avi") + Open("8463S_4.avi") + Open("8463S_5.avi")
function Open(string FileName) {AVISource(FileName)
last.height == 480 ? ConvertToYV24().yadifmod2(order=0, field=-1, mode=0).ConvertToRGB32() : 0
}
vid = last

a = vid.trim(0,3776)
b = vid.trim(3777,5759)
c = vid.trim(5760,7901)
d = vid.trim(7902,10067)
e = vid.trim(10068,12186)
f = vid.trim(12187,14731)
g = vid.trim(14732,17823)
h = vid.trim(17824,20924)
i = vid.trim(20925,23769)
j = vid.trim(23770,26880)
k = vid.trim(26881,37085)

b = b.FreezeFrame(135,135,134).FreezeFrame(139,139,138).FreezeFrame(143,143,142).FreezeFrame(147,147,146).FreezeFrame(151,151,150).FreezeFrame(155,155,154).FreezeFrame(159,159,158).FreezeFrame(163,163,162).FreezeFrame(167,167,166).FreezeFrame(171,171,170).FreezeFrame(175,175,174).FreezeFrame(179,179,178).FreezeFrame(189,189,188).FreezeFrame(195,195,194).FreezeFrame(199,199,198).FreezeFrame(204,204,203).FreezeFrame(208,208,207).FreezeFrame(212,212,211).FreezeFrame(216,216,215).FreezeFrame(220,220,219).FreezeFrame(224,224,223).FreezeFrame(228,228,227).FreezeFrame(232,232,231).FreezeFrame(236,236,235).FreezeFrame(240,240,239).FreezeFrame(244,244,243)

c = c.FreezeFrame(150,150,149).FreezeFrame(154,154,153).FreezeFrame(158,158,157).FreezeFrame(193,193,192).FreezeFrame(197,197,196).FreezeFrame(201,201,200).FreezeFrame(235,235,234).FreezeFrame(239,239,238).FreezeFrame(243,243,242).FreezeFrame(304,304,303).FreezeFrame(308,308,307).FreezeFrame(312,312,311).FreezeFrame(346,346,345).FreezeFrame(350,350,349).FreezeFrame(360,360,359).FreezeFrame(386,386,385).FreezeFrame(390,390,389).FreezeFrame(394,394,393)

d = d.FreezeFrame(135,135,134).FreezeFrame(139,139,138).FreezeFrame(143,143,142).FreezeFrame(147,147,146).FreezeFrame(151,151,150).FreezeFrame(155,155,154).FreezeFrame(159,159,158).FreezeFrame(163,163,162).FreezeFrame(167,167,166).FreezeFrame(171,171,170).FreezeFrame(175,175,174).FreezeFrame(179,179,178).FreezeFrame(183,183,182).FreezeFrame(187,187,186).FreezeFrame(191,191,190).FreezeFrame(200,200,199).FreezeFrame(204,204,203).FreezeFrame(208,208,207).FreezeFrame(212,212,211).FreezeFrame(216,216,215).FreezeFrame(220,220,219).FreezeFrame(224,224,223).FreezeFrame(228,228,227).FreezeFrame(232,232,231).FreezeFrame(236,236,235).FreezeFrame(240,240,239).FreezeFrame(244,244,243).FreezeFrame(248,248,247).FreezeFrame(252,252,251).FreezeFrame(256,256,255).FreezeFrame(260,260,259).FreezeFrame(264,264,263)

e = e.FreezeFrame(151,151,150).FreezeFrame(155,155,154).FreezeFrame(187,187,186).FreezeFrame(193,193,192).FreezeFrame(224,224,223).FreezeFrame(228,228,227).FreezeFrame(258,258,257).FreezeFrame(262,262,261).FreezeFrame(292,292,291)

f = f.FreezeFrame(151,151,150).FreezeFrame(161,161,160).FreezeFrame(171,171,170).FreezeFrame(181,181,180).FreezeFrame(191,191,190).FreezeFrame(200,200,199).FreezeFrame(211,211,210).FreezeFrame(222,222,221).FreezeFrame(231,231,230).FreezeFrame(241,241,240).FreezeFrame(321,321,320).FreezeFrame(325,325,324).FreezeFrame(329,329,328).FreezeFrame(333,333,332)

g = g.FreezeFrame(146,146,145).FreezeFrame(151,151,150).FreezeFrame(156,156,155).FreezeFrame(161,161,160).FreezeFrame(175,175,174).FreezeFrame(182,182,181).FreezeFrame(187,187,186).FreezeFrame(192,192,191).FreezeFrame(197,197,196).FreezeFrame(202,202,201).FreezeFrame(207,207,206).FreezeFrame(212,212,211).FreezeFrame(217,217,216).FreezeFrame(221,221,220).FreezeFrame(228,228,227).FreezeFrame(233,233,232).FreezeFrame(270,270,269).FreezeFrame(315,315,314).FreezeFrame(322,322,321).FreezeFrame(326,326,325).FreezeFrame(333,333,332).FreezeFrame(337,337,336).FreezeFrame(398,398,397).FreezeFrame(405,405,404).FreezeFrame(440,440,439).FreezeFrame(479,479,478).FreezeFrame(483,483,482).FreezeFrame(490,490,489).FreezeFrame(494,494,493).FreezeFrame(551,551,550).FreezeFrame(558,558,557).FreezeFrame(572,572,571).FreezeFrame(589,589,588).FreezeFrame(609,609,608).FreezeFrame(635,635,634).FreezeFrame(653,653,652).FreezeFrame(665,665,664).FreezeFrame(672,672,671).FreezeFrame(676,676,675).FreezeFrame(692,692,691).FreezeFrame(733,733,732).FreezeFrame(765,765,764).FreezeFrame(780,780,779).FreezeFrame(791,791,790).FreezeFrame(824,824,823).FreezeFrame(843,843,842).FreezeFrame(870,870,869).FreezeFrame(895,895,894).FreezeFrame(903,903,902).FreezeFrame(913,913,912).FreezeFrame(917,917,916).FreezeFrame(921,921,920).FreezeFrame(928,928,927).FreezeFrame(932,932,931).FreezeFrame(951,951,950).FreezeFrame(960,960,959).FreezeFrame(967,967,966).FreezeFrame(971,971,970).FreezeFrame(983,983,982).FreezeFrame(1012,1012,1011).FreezeFrame(1025,1025,1024).FreezeFrame(1042,1042,1041).FreezeFrame(1102,1102,1101).FreezeFrame(1153,1153,1152).FreezeFrame(1160,1160,1159).FreezeFrame(1164,1164,1163).FreezeFrame(1181,1181,1180).FreezeFrame(1211,1211,1210).FreezeFrame(1236,1236,1235).FreezeFrame(1240,1240,1239).FreezeFrame(1247,1247,1246).FreezeFrame(1251,1251,1250).FreezeFrame(1294,1294,1293).FreezeFrame(1331,1331,1330).FreezeFrame(1335,1335,1334)

h = h.FreezeFrame(135,135,134).FreezeFrame(146,146,145).FreezeFrame(157,157,156).FreezeFrame(168,168,167).FreezeFrame(185,185,184).FreezeFrame(196,196,195).FreezeFrame(207,207,206).FreezeFrame(218,218,217).FreezeFrame(1336,1336,1335)

i = i.FreezeFrame(269,269,268).FreezeFrame(390,390,389).FreezeFrame(726,726,725).FreezeFrame(982,982,981).FreezeFrame(1103,1103,1102)

j = j.FreezeFrame(295,295,294).FreezeFrame(383,383,382).FreezeFrame(455,455,454).FreezeFrame(594,594,593).FreezeFrame(646,646,645).FreezeFrame(742,742,741).FreezeFrame(830,830,829).FreezeFrame(834,834,833).FreezeFrame(1032,1032,1031).FreezeFrame(1048,1048,1047).FreezeFrame(1078,1078,1077).FreezeFrame(1098,1098,1097).FreezeFrame(1315,1315,1314).FreezeFrame(1322,1322,1321)

k = k.FreezeFrame(330,330,329).FreezeFrame(344,344,343).FreezeFrame(354,354,353).FreezeFrame(364,364,363).FreezeFrame(374,374,373).FreezeFrame(384,384,383).FreezeFrame(394,394,393).FreezeFrame(404,404,403).FreezeFrame(414,414,413).FreezeFrame(430,430,429).FreezeFrame(440,440,439).FreezeFrame(450,450,449).FreezeFrame(460,460,459).FreezeFrame(470,470,469).FreezeFrame(480,480,479).FreezeFrame(490,490,489).FreezeFrame(500,500,499).FreezeFrame(516,516,515).FreezeFrame(527,527,526).FreezeFrame(537,537,536).FreezeFrame(548,548,547).FreezeFrame(558,558,557).FreezeFrame(568,568,567).FreezeFrame(578,578,577).FreezeFrame(602,602,601).FreezeFrame(612,612,611).FreezeFrame(622,622,621).FreezeFrame(632,632,631).FreezeFrame(642,642,641).FreezeFrame(652,652,651)

a + b + c + d + e + f + g + h + i + j + k