vid = AVISource("8435S.avi") + AVISource("8435S_1.avi") + AVISource("8435S_2.avi") + AVISource("8435S_3.avi") + AVISource("8435S_4.avi") + AVISource("8435S_5.avi") + AVISource("8435S_6.avi") + AVISource("8435S_7.avi") + AVISource("8435S_8.avi") + AVISource("8435S_9.avi") + AVISource("8435S_10.avi") + AVISource("8435S_11.avi") + AVISource("8435S_12.avi") + AVISource("8435S_13.avi") + AVISource("8435S_14.avi") + AVISource("8435S_15.avi") + AVISource("8435S_16.avi") + AVISource("8435S_17.avi") + AVISource("8435S_18.avi") + AVISource("8435S_19.avi") + AVISource("8435S_20.avi") + AVISource("8435S_21.avi") + AVISource("8435S_22.avi") + AVISource("8435S_23.avi") + AVISource("8435S_24.avi") + AVISource("8435S_25.avi") + AVISource("8435S_26.avi") + AVISource("8435S_27.avi") + AVISource("8435S_28.avi") + AVISource("8435S_29.avi") + AVISource("8435S_30.avi") + AVISource("8435S_31.avi") + AVISource("8435S_32.avi") + AVISource("8435S_33.avi") + AVISource("8435S_34.avi") + AVISource("8435S_35.avi") + AVISource("8435S_36.avi") + AVISource("8435S_37.avi") + AVISource("8435S_38.avi") + AVISource("8435S_39.avi") + AVISource("8435S_40.avi") + AVISource("8435S_41.avi") + AVISource("8435S_42.avi") + AVISource("8435S_43.avi") + AVISource("8435S_44.avi") 
cr = vid.Height / 2

stop = vid.Crop(0, 0, -0, -cr).PointResize(512,384).AddBorders(128, 16, 128, 16)
sbot = vid.Crop(0, cr, -0, -0).PointResize(512,384).AddBorders(128, 16, 128, 16)

top = vid.Crop(0, 0, -0, -cr)
bot = vid.Crop(0, cr, -0, -0)
sbs = StackHorizontal(top, bot).LanczosResize(768,288).AddBorders(0, 64, 0, 64)

top = vid.Crop(0, 0, -0, -cr).AddBorders(0, 0, 0, 32)
stbt = StackVertical(top,bot).AddBorders(256, 0, 256, 0)
gtopb = StackHorizontal(top.crop(0,0,0,-32).PointResize(512,384).AddBorders(0, 16, 0, 16), stbt.crop(256,0,-256,0))
#Screwed this one up, but still works.

top = vid.Crop(0, 0, -0, -cr).AddBorders(0, 0, 0, 192)
bot = vid.Crop(0, cr, -0, -0)
gbot = StackHorizontal(bot.PointResize(512,384), top).AddBorders(0, 16, 0, 16)

stop.trim(0,192) + sbs.trim(193,371) + sbot.trim(372,545) + stbt.trim(546,836) + sbs.trim(837,2074) + gbot.trim(2075,22945) + stbt.trim(22946,23089) + gbot.trim(23090,26645) + sbot.trim(26646,27643) + gbot.trim(27644,82989) + sbot.trim(82990,83094) + gbot.trim(83095,120474) + sbot.trim(120475,120579) + gbot.trim(120580,138753) + stbt.trim(138754,138894) + gbot.trim(138895,153984) + sbot.trim(153985,154089) + gbot.trim(154090,235331) + sbot.trim(235332,235558) + gbot.trim(235559,268541) + sbot.trim(268542,268646) + gbot.trim(268647,309702) + sbot.trim(309703,309927) + gbot.trim(309928,356390) + sbot.trim(356391,357041) + gtopb.trim(357042,358420) + stbt.trim(358421,358926) + gbot.trim(358927,368322) + gtopb.trim(368323,369247) + stbt.trim(369248,369790) + gbot.trim(369791,381247) + sbot.trim(381248,381758) + gbot.trim(381759,411398) + sbot.trim(411399,411625) + gbot.trim(411626,451930) + sbot.trim(451931,453386) + gbot.trim(453387,481737) + sbot.trim(481738,483121) + sbs.trim(483122,488886) + sbot.trim(488887,488941) + stop.trim(488942,490070) + sbs.trim(490071,490148) + sbot.trim(490149,490247) + stbt.trim(490248,490768) + gbot.trim(490769,500123) + gtopb.trim(500124,500940) + stbt.trim(500941,501464) + gbot.trim(501465,584763) + sbot.trim(584764,584905) + gbot.trim(584906,625664) + sbot.trim(625665,625885) + gbot.trim(625886,649901) + stbt.trim(649902,650075) + gbot.trim(650076,659803) + sbot.trim(659804,660028) + gbot.trim(660029,701487) + sbot.trim(701488,701701) + gbot.trim(701702,789036) + sbot.trim(789037,789261) + gbot.trim(789262,887078) + stbt.trim(887079,887239) + gbot.trim(887240,888312) + sbot.trim(888313,888526) + gbot.trim(888527,890307) + stbt.trim(890308,890590) + gbot.trim(890591,923001) + sbot.trim(923002,923230) + gbot.trim(923231,963757) + sbot.trim(963758,963974) + gbot.trim(963975,990509) + sbot.trim(990510,990735) + gbot.trim(990736,994878) + sbs.trim(994879,995304) + gbot.trim(995305,1006170) + sbs.trim(1006171,1006360) + gbot.trim(1006361,1016068) + stbt.trim(1016069,1018682) + sbot.trim(1018683,1023070) + sbs.trim(1023071,1036861) + sbot.trim(1036862,1037338) + sbs.trim(1037339,1038128) + stbt.trim(1038129,1038538) + sbot.trim(1038539,1042361) + stbt.trim(1042362,1043953)